<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Demo6/DDS6.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f68dd196012977ebbf91d1a072801f34.html">Demo6</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DDS6.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_d_d_s6_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// 16-bit timer/counter set up for speaker</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define SYSTEM_REG_3A TCCR3A</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define SYSTEM_REG_3B TCCR3B</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define TCNT4_COUNTER TCNT4H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define PRE_SCALE OCR3A</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define SPEAKER_DDRE DDRE</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define SPEAKER_PORTE PORTE</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define PIN5 1 &lt;&lt; DDE3</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// set up for LEDs</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define LED_DDR DDRL</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define LED_PORT PORTL</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define PIN47 1 &lt;&lt; DDL2</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define LED_ON 250</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define LED_OFF 750</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define LED_TOTAL 1000</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// durations tones, sleep, and time counting.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define LED_DURATION 250</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define TONE_DURATION 200</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define SLEEP_DURATION 4000 </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define TASK2_SLEEP_DURATION 3000</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define SMILE_DURATION 2000</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define TASK2_DURATION (2 * (NTONE * TONE_DURATION)) + SLEEP_DURATION</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define TIME_COUNTING (NTONE * TONE_DURATION) + SLEEP_DURATION</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//Frequencies for each note stored in melody[]</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define NOTE_D4 293</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define NOTE_E4 329</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define NOTE_C4 261</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define NOTE_C3 130</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define NOTE_G3 196</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define NOTE_R 0</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define NTONE 13</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define NTASKS 10</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define TIMING 2</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">int</span> melody[] = { NOTE_D4, NOTE_R, NOTE_E4, NOTE_R, NOTE_C4, NOTE_R, NOTE_C3,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                 NOTE_R, NOTE_G3, NOTE_G3, NOTE_G3, NOTE_G3, NOTE_R };</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">// 4bit 7-segment setup</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define PIN13 1 &lt;&lt; DDB7 </span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#define PIN12 1 &lt;&lt; DDB6 </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define PIN11 1 &lt;&lt; DDB5 </span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#define PIN10 1 &lt;&lt; DDB4</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#define PIN22 1 &lt;&lt; DDA0 </span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#define PIN23 1 &lt;&lt; DDA1 </span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#define PIN24 1 &lt;&lt; DDA2 </span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#define PIN25 1 &lt;&lt; DDA3</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#define PIN26 1 &lt;&lt; DDA4 </span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#define PIN27 1 &lt;&lt; DDA5 </span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#define PIN28 1 &lt;&lt; DDA6 </span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#define PIN29 1 &lt;&lt; DDA7</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#define DS1 0b1110 &lt;&lt; 4</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#define DS2 0b1101 &lt;&lt; 4</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#define DS3 0b1011 &lt;&lt; 4</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#define DS4 0b0111 &lt;&lt; 4</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">byte</span> seven_seg_counting[10][7] = { { 1,1,1,1,1,1,0 },  </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                                  { 0,1,1,0,0,0,0 },</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                                  { 1,1,0,1,1,0,1 },  </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                                  { 1,1,1,1,0,0,1 }, </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                                  { 0,1,1,0,0,1,1 },  </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                                  { 1,0,1,1,0,1,1 },  </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                                  { 1,0,1,1,1,1,1 },  </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                                  { 1,1,1,0,0,0,0 },  </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                                  { 1,1,1,1,1,1,1 },  </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                                  { 1,1,1,0,0,1,1 }   </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                                };</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                                  </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">byte</span> smile[4][7] = { { 0,0,0,0,1,0,0 },  </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                     { 1,1,0,1,0,1,0 },  </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                     { 1,1,0,1,0,1,0 },  </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                     { 0,0,1,0,0,0,0 },  </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                   };                    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  READY, </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  RUNNING, </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  SLEEPING, </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  DEAD</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}STATE;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">typedef</span> <span class="keyword">enum</span> flagState{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  PENDING, </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  DONE</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}FLAG;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="struct_t_c_b.html">   97</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_t_c_b.html">TCB</a> {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="keywordtype">int</span> n_times;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keywordtype">int</span> sleepytime;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keywordtype">int</span> time;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="keywordtype">char</span> name[20];</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  void (*arg_ptr)();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  STATE state;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="_d_d_s6_8h.html#af2af1995b380f27ae367c52c6607b754">  105</a></span>} <a class="code hl_typedef" href="_d_d_s6_8h.html#af2af1995b380f27ae367c52c6607b754">tcb</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">/* </span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment"> * Function prototypes</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment"> * Detail explanations for all of the functions are in the main Demo5.ino.</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">*/</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keywordtype">void</span> <a class="code hl_function" href="_d_d_s6_8h.html#ad918c622cb258b19335463109f0b7996">sleep_474</a>(<span class="keywordtype">long</span> t);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keywordtype">void</span> <a class="code hl_function" href="_d_d_s6_8h.html#aa795a3f5ae7c3378d219ad1ca83a282d">schedule_sync</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keywordtype">void</span> <a class="code hl_function" href="_d_d_s6_8h.html#a8dc212910f81b39145cfe2981d083271">copy_tcb</a>(<a class="code hl_struct" href="struct_t_c_b.html">tcb</a> * running, <a class="code hl_struct" href="struct_t_c_b.html">tcb</a> * dead);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keywordtype">void</span> <a class="code hl_function" href="_d_d_s6_8h.html#a0651bcf660ee8e24dac5d2c9a425e6c3">task_self_quit</a>();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keywordtype">void</span> <a class="code hl_function" href="_d_d_s6_8h.html#a6affb1300e5212bd20dcfd2b3906a9d6">start_task</a>(<a class="code hl_struct" href="struct_t_c_b.html">tcb</a> * task);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keywordtype">void</span> <a class="code hl_function" href="_d_d_s6_8h.html#ab3df8eee66c3971871f3c729cd24cfa3">load_up_task</a>(<span class="keywordtype">void</span> (*arg_ptr)(), <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><a class="code hl_struct" href="struct_t_c_b.html">tcb</a> * <a class="code hl_function" href="_d_d_s6_8h.html#aa27dc566869327e9f77b79072fd06294">find_dead_task</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keywordtype">void</span> <a class="code hl_function" href="_d_d_s6_8h.html#a520643fae9a5bb426c0c6d4affa68a01">set_OC3A_freq</a>(uint32_t freq);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keywordtype">void</span> <a class="code hl_function" href="_d_d_s6_8h.html#a1e49f538059ec05fa3921fa26456f418">display_segment</a>(<span class="keywordtype">byte</span> temp[7]);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keywordtype">void</span> <a class="code hl_function" href="_d_d_s6_8h.html#a99ea858e3e8e2827660f4d0b5b165a73">convert</a>(<span class="keywordtype">int</span> * digits, <span class="keywordtype">int</span> temp);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keywordtype">void</span> halt_me(<span class="keywordtype">int</span> reset1);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keywordtype">void</span> <a class="code hl_function" href="_d_d_s6_8h.html#a981008700b24339f2f3510a01188a336">Task1</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keywordtype">void</span> <a class="code hl_function" href="_d_d_s6_8h.html#a48ca17e52cd2a385f36d93d00e135083">Task2</a>();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keywordtype">void</span> <a class="code hl_function" href="_d_d_s6_8h.html#a7e49096be54cda640c49ca79be8c6e43">Task4_2</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keywordtype">void</span> <a class="code hl_function" href="_d_d_s6_8h.html#ab5a0921d025b74597a3f46f217e89b6c">Task5</a>();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keywordtype">void</span> <a class="code hl_function" href="_d_d_s6_8h.html#ad6cc67783912abbf8dfd9db2514a1949">Task5_1</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keywordtype">void</span> <a class="code hl_function" href="_d_d_s6_8h.html#a1f3fa2515d36e9ac7322be1a414c48b1">LED_setup</a>();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keywordtype">void</span> interruptSetup();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keywordtype">void</span> speakerSetup();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keywordtype">void</span> displaySetup();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keywordtype">void</span> ledSetup();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keywordtype">void</span> DDSSetup();</div>
<div class="ttc" id="a_d_d_s6_8h_html_a0651bcf660ee8e24dac5d2c9a425e6c3"><div class="ttname"><a href="_d_d_s6_8h.html#a0651bcf660ee8e24dac5d2c9a425e6c3">task_self_quit</a></div><div class="ttdeci">void task_self_quit()</div><div class="ttdoc">This function sets the task state to DEAD and update it to the dead task array.</div><div class="ttdef"><b>Definition:</b> Demo6.ino:175</div></div>
<div class="ttc" id="a_d_d_s6_8h_html_a1e49f538059ec05fa3921fa26456f418"><div class="ttname"><a href="_d_d_s6_8h.html#a1e49f538059ec05fa3921fa26456f418">display_segment</a></div><div class="ttdeci">void display_segment(byte temp[7])</div><div class="ttdoc">This functions takes a byte array from Task4_1 and Task4_2 and displays the corresponding numbers on ...</div><div class="ttdef"><b>Definition:</b> Demo6.ino:493</div></div>
<div class="ttc" id="a_d_d_s6_8h_html_a1f3fa2515d36e9ac7322be1a414c48b1"><div class="ttname"><a href="_d_d_s6_8h.html#a1f3fa2515d36e9ac7322be1a414c48b1">LED_setup</a></div><div class="ttdeci">void LED_setup()</div><div class="ttdoc">LED set-up.</div><div class="ttdef"><b>Definition:</b> Demo6.ino:517</div></div>
<div class="ttc" id="a_d_d_s6_8h_html_a48ca17e52cd2a385f36d93d00e135083"><div class="ttname"><a href="_d_d_s6_8h.html#a48ca17e52cd2a385f36d93d00e135083">Task2</a></div><div class="ttdeci">void Task2()</div><div class="ttdoc">This function plays 13 different tones.</div><div class="ttdef"><b>Definition:</b> Demo6.ino:294</div></div>
<div class="ttc" id="a_d_d_s6_8h_html_a520643fae9a5bb426c0c6d4affa68a01"><div class="ttname"><a href="_d_d_s6_8h.html#a520643fae9a5bb426c0c6d4affa68a01">set_OC3A_freq</a></div><div class="ttdeci">void set_OC3A_freq(uint32_t freq)</div><div class="ttdoc">This sets frequencices for speaker.</div><div class="ttdef"><b>Definition:</b> Demo6.ino:240</div></div>
<div class="ttc" id="a_d_d_s6_8h_html_a6affb1300e5212bd20dcfd2b3906a9d6"><div class="ttname"><a href="_d_d_s6_8h.html#a6affb1300e5212bd20dcfd2b3906a9d6">start_task</a></div><div class="ttdeci">void start_task(tcb *task)</div><div class="ttdoc">A function that takes void function pointer and a char pointer. It loads up a new task and finds the ...</div><div class="ttdef"><b>Definition:</b> Demo6.ino:117</div></div>
<div class="ttc" id="a_d_d_s6_8h_html_a7e49096be54cda640c49ca79be8c6e43"><div class="ttname"><a href="_d_d_s6_8h.html#a7e49096be54cda640c49ca79be8c6e43">Task4_2</a></div><div class="ttdeci">void Task4_2()</div><div class="ttdoc">This function displays countdown from 30, which is 3 seconds.</div><div class="ttdef"><b>Definition:</b> Demo6.ino:350</div></div>
<div class="ttc" id="a_d_d_s6_8h_html_a8dc212910f81b39145cfe2981d083271"><div class="ttname"><a href="_d_d_s6_8h.html#a8dc212910f81b39145cfe2981d083271">copy_tcb</a></div><div class="ttdeci">void copy_tcb(tcb *running, tcb *dead)</div><div class="ttdoc">This function just points to variable to update runningTasks to deadTasks.</div><div class="ttdef"><b>Definition:</b> Demo6.ino:162</div></div>
<div class="ttc" id="a_d_d_s6_8h_html_a981008700b24339f2f3510a01188a336"><div class="ttname"><a href="_d_d_s6_8h.html#a981008700b24339f2f3510a01188a336">Task1</a></div><div class="ttdeci">void Task1()</div><div class="ttdoc">LED turns on for 250ms and off for 750ms.</div><div class="ttdef"><b>Definition:</b> Demo6.ino:254</div></div>
<div class="ttc" id="a_d_d_s6_8h_html_a99ea858e3e8e2827660f4d0b5b165a73"><div class="ttname"><a href="_d_d_s6_8h.html#a99ea858e3e8e2827660f4d0b5b165a73">convert</a></div><div class="ttdeci">void convert(int *digits, int temp)</div><div class="ttdoc">this function takes a number and computes each bit field for 7-seg display.</div><div class="ttdef"><b>Definition:</b> Demo6.ino:506</div></div>
<div class="ttc" id="a_d_d_s6_8h_html_aa27dc566869327e9f77b79072fd06294"><div class="ttname"><a href="_d_d_s6_8h.html#aa27dc566869327e9f77b79072fd06294">find_dead_task</a></div><div class="ttdeci">tcb * find_dead_task(const char *name)</div><div class="ttdoc">A function that takes char pointer which points to the name of tasks like Task1 or Task2....</div><div class="ttdef"><b>Definition:</b> Demo6.ino:145</div></div>
<div class="ttc" id="a_d_d_s6_8h_html_aa795a3f5ae7c3378d219ad1ca83a282d"><div class="ttname"><a href="_d_d_s6_8h.html#aa795a3f5ae7c3378d219ad1ca83a282d">schedule_sync</a></div><div class="ttdeci">void schedule_sync()</div><div class="ttdoc">This function synchronizes the time for sleeping and running time. It updates remaining sleep time,...</div><div class="ttdef"><b>Definition:</b> Demo6.ino:212</div></div>
<div class="ttc" id="a_d_d_s6_8h_html_ab3df8eee66c3971871f3c729cd24cfa3"><div class="ttname"><a href="_d_d_s6_8h.html#ab3df8eee66c3971871f3c729cd24cfa3">load_up_task</a></div><div class="ttdeci">void load_up_task(void(*arg_ptr)(), const char *)</div><div class="ttdoc">A function that takes void function pointer and a char pointer. It loads up a new task and finds the ...</div><div class="ttdef"><b>Definition:</b> Demo6.ino:88</div></div>
<div class="ttc" id="a_d_d_s6_8h_html_ab5a0921d025b74597a3f46f217e89b6c"><div class="ttname"><a href="_d_d_s6_8h.html#ab5a0921d025b74597a3f46f217e89b6c">Task5</a></div><div class="ttdeci">void Task5()</div><div class="ttdoc">This function supervises all tasks, starts and stops other tasks.</div><div class="ttdef"><b>Definition:</b> Demo6.ino:400</div></div>
<div class="ttc" id="a_d_d_s6_8h_html_ad6cc67783912abbf8dfd9db2514a1949"><div class="ttname"><a href="_d_d_s6_8h.html#ad6cc67783912abbf8dfd9db2514a1949">Task5_1</a></div><div class="ttdeci">void Task5_1()</div><div class="ttdoc">This function displays smile on 7-segment.</div><div class="ttdef"><b>Definition:</b> Demo6.ino:458</div></div>
<div class="ttc" id="a_d_d_s6_8h_html_ad918c622cb258b19335463109f0b7996"><div class="ttname"><a href="_d_d_s6_8h.html#ad918c622cb258b19335463109f0b7996">sleep_474</a></div><div class="ttdeci">void sleep_474(long t)</div><div class="ttdoc">this function takes a long t and set sleepTasks[currentTasks]'s time to t and set state to SLEEPING t...</div><div class="ttdef"><b>Definition:</b> Demo6.ino:198</div></div>
<div class="ttc" id="a_d_d_s6_8h_html_af2af1995b380f27ae367c52c6607b754"><div class="ttname"><a href="_d_d_s6_8h.html#af2af1995b380f27ae367c52c6607b754">tcb</a></div><div class="ttdeci">struct TCB tcb</div><div class="ttdoc">Struct holding all of a Tasks running state.</div></div>
<div class="ttc" id="astruct_t_c_b_html"><div class="ttname"><a href="struct_t_c_b.html">TCB</a></div><div class="ttdoc">Struct holding all of a Tasks running state.</div><div class="ttdef"><b>Definition:</b> DDS6.h:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
