<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Demo3/DDS.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8352d8c4cc5408bf6ad97e6a44217ee7.html">Demo3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">DDS.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This is a header file for <a class="el" href="_demo3_8ino.html" title="Task1 and Task2 concurrently using Data Driven Scheduler (DDS.)">Demo3.ino</a>.  
<a href="#details">More...</a></p>

<p><a href="_d_d_s_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_c_b.html">TCB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a257fed35a3f03c23efe69348134266b2"><td class="memItemLeft" align="right" valign="top"><a id="a257fed35a3f03c23efe69348134266b2" name="a257fed35a3f03c23efe69348134266b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTEM_REG_3A</b>&#160;&#160;&#160;TCCR3A</td></tr>
<tr class="separator:a257fed35a3f03c23efe69348134266b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75698139e53fc6f56eeacdb5e72bd2b"><td class="memItemLeft" align="right" valign="top"><a id="ae75698139e53fc6f56eeacdb5e72bd2b" name="ae75698139e53fc6f56eeacdb5e72bd2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTEM_REG_3B</b>&#160;&#160;&#160;TCCR3B</td></tr>
<tr class="separator:ae75698139e53fc6f56eeacdb5e72bd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40d9937a1857af120afa2328d62918f"><td class="memItemLeft" align="right" valign="top"><a id="ab40d9937a1857af120afa2328d62918f" name="ab40d9937a1857af120afa2328d62918f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCNT4_COUNTER</b>&#160;&#160;&#160;TCNT4</td></tr>
<tr class="separator:ab40d9937a1857af120afa2328d62918f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27078d5919a4373008aa345615fb64ae"><td class="memItemLeft" align="right" valign="top"><a id="a27078d5919a4373008aa345615fb64ae" name="a27078d5919a4373008aa345615fb64ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRE_SCALE</b>&#160;&#160;&#160;OCR3A</td></tr>
<tr class="separator:a27078d5919a4373008aa345615fb64ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ebddc1aecbacd7da50fb32d6700799"><td class="memItemLeft" align="right" valign="top"><a id="ae9ebddc1aecbacd7da50fb32d6700799" name="ae9ebddc1aecbacd7da50fb32d6700799"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPEAKER_DDRE</b>&#160;&#160;&#160;DDRE</td></tr>
<tr class="separator:ae9ebddc1aecbacd7da50fb32d6700799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da92a8a587bd956d88ff288c1919fca"><td class="memItemLeft" align="right" valign="top"><a id="a1da92a8a587bd956d88ff288c1919fca" name="a1da92a8a587bd956d88ff288c1919fca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPEAKER_PORTE</b>&#160;&#160;&#160;PORTE</td></tr>
<tr class="separator:a1da92a8a587bd956d88ff288c1919fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb4252b35effe1188cb61b6124fa617"><td class="memItemLeft" align="right" valign="top"><a id="a2eb4252b35effe1188cb61b6124fa617" name="a2eb4252b35effe1188cb61b6124fa617"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_DDR</b>&#160;&#160;&#160;DDRL</td></tr>
<tr class="separator:a2eb4252b35effe1188cb61b6124fa617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663daa01e565aee93c6f20c5845b90b4"><td class="memItemLeft" align="right" valign="top"><a id="a663daa01e565aee93c6f20c5845b90b4" name="a663daa01e565aee93c6f20c5845b90b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_PORT</b>&#160;&#160;&#160;PORTL</td></tr>
<tr class="separator:a663daa01e565aee93c6f20c5845b90b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec051ce3cda27062d7c0be18819bb8d7"><td class="memItemLeft" align="right" valign="top"><a id="aec051ce3cda27062d7c0be18819bb8d7" name="aec051ce3cda27062d7c0be18819bb8d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN47</b>&#160;&#160;&#160;DDL2</td></tr>
<tr class="separator:aec051ce3cda27062d7c0be18819bb8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e697ac60e05813d45ea2c9c9e79c25"><td class="memItemLeft" align="right" valign="top"><a id="af2e697ac60e05813d45ea2c9c9e79c25" name="af2e697ac60e05813d45ea2c9c9e79c25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_ON</b>&#160;&#160;&#160;250</td></tr>
<tr class="separator:af2e697ac60e05813d45ea2c9c9e79c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80700bb63bd56ebabbb4728aa433fd29"><td class="memItemLeft" align="right" valign="top"><a id="a80700bb63bd56ebabbb4728aa433fd29" name="a80700bb63bd56ebabbb4728aa433fd29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_OFF</b>&#160;&#160;&#160;750</td></tr>
<tr class="separator:a80700bb63bd56ebabbb4728aa433fd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715efb3fa9cf55e455e3062de943f686"><td class="memItemLeft" align="right" valign="top"><a id="a715efb3fa9cf55e455e3062de943f686" name="a715efb3fa9cf55e455e3062de943f686"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_TOTAL</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a715efb3fa9cf55e455e3062de943f686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6821bca2e8f65d1b33ccfa5347e981d"><td class="memItemLeft" align="right" valign="top"><a id="ad6821bca2e8f65d1b33ccfa5347e981d" name="ad6821bca2e8f65d1b33ccfa5347e981d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_DURATION</b>&#160;&#160;&#160;250</td></tr>
<tr class="separator:ad6821bca2e8f65d1b33ccfa5347e981d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa477fe0c0f71e3173b3eb64ae7d5cd1d"><td class="memItemLeft" align="right" valign="top"><a id="aa477fe0c0f71e3173b3eb64ae7d5cd1d" name="aa477fe0c0f71e3173b3eb64ae7d5cd1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>N_FLASH</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aa477fe0c0f71e3173b3eb64ae7d5cd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56c0be985044ce5ccc5a72948baba12"><td class="memItemLeft" align="right" valign="top"><a id="ae56c0be985044ce5ccc5a72948baba12" name="ae56c0be985044ce5ccc5a72948baba12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TONE_DURATION</b>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ae56c0be985044ce5ccc5a72948baba12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af2a8a383f07fec0d9f78f2db1c987a"><td class="memItemLeft" align="right" valign="top"><a id="a4af2a8a383f07fec0d9f78f2db1c987a" name="a4af2a8a383f07fec0d9f78f2db1c987a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SLEEP_DURATION</b>&#160;&#160;&#160;4000</td></tr>
<tr class="separator:a4af2a8a383f07fec0d9f78f2db1c987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c0706c72e7199225195f6ae2507dcc"><td class="memItemLeft" align="right" valign="top"><a id="a93c0706c72e7199225195f6ae2507dcc" name="a93c0706c72e7199225195f6ae2507dcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIME_COUNTING</b>&#160;&#160;&#160;(NTONE * TONE_DURATION) + SLEEP_DURATION</td></tr>
<tr class="separator:a93c0706c72e7199225195f6ae2507dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6162f78ec6fc3457a077602a77e36992"><td class="memItemLeft" align="right" valign="top"><a id="a6162f78ec6fc3457a077602a77e36992" name="a6162f78ec6fc3457a077602a77e36992"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_D4</b>&#160;&#160;&#160;293</td></tr>
<tr class="separator:a6162f78ec6fc3457a077602a77e36992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147e4663d8161df841c418859a70f66f"><td class="memItemLeft" align="right" valign="top"><a id="a147e4663d8161df841c418859a70f66f" name="a147e4663d8161df841c418859a70f66f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_E4</b>&#160;&#160;&#160;329</td></tr>
<tr class="separator:a147e4663d8161df841c418859a70f66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbed706152a3d7114327fc5af3c7e07c"><td class="memItemLeft" align="right" valign="top"><a id="adbed706152a3d7114327fc5af3c7e07c" name="adbed706152a3d7114327fc5af3c7e07c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_C4</b>&#160;&#160;&#160;261</td></tr>
<tr class="separator:adbed706152a3d7114327fc5af3c7e07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0630dbc2c704089b77bda35dfea855b"><td class="memItemLeft" align="right" valign="top"><a id="aa0630dbc2c704089b77bda35dfea855b" name="aa0630dbc2c704089b77bda35dfea855b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_C3</b>&#160;&#160;&#160;130</td></tr>
<tr class="separator:aa0630dbc2c704089b77bda35dfea855b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b70b4fe537257e776eafd46d25e49b"><td class="memItemLeft" align="right" valign="top"><a id="a60b70b4fe537257e776eafd46d25e49b" name="a60b70b4fe537257e776eafd46d25e49b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_G3</b>&#160;&#160;&#160;196</td></tr>
<tr class="separator:a60b70b4fe537257e776eafd46d25e49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb884e0eaafb63c47cf20969e9a4d00f"><td class="memItemLeft" align="right" valign="top"><a id="adb884e0eaafb63c47cf20969e9a4d00f" name="adb884e0eaafb63c47cf20969e9a4d00f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_R</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:adb884e0eaafb63c47cf20969e9a4d00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8e52ae39cd9944199a77fe4f0e9f54"><td class="memItemLeft" align="right" valign="top"><a id="a0e8e52ae39cd9944199a77fe4f0e9f54" name="a0e8e52ae39cd9944199a77fe4f0e9f54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTONE</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a0e8e52ae39cd9944199a77fe4f0e9f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2c9634c251ca238f17bf10823f13a0"><td class="memItemLeft" align="right" valign="top"><a id="a9c2c9634c251ca238f17bf10823f13a0" name="a9c2c9634c251ca238f17bf10823f13a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTASKS</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a9c2c9634c251ca238f17bf10823f13a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7600506a41f3eb568a45fdb024e3ba74"><td class="memItemLeft" align="right" valign="top"><a id="a7600506a41f3eb568a45fdb024e3ba74" name="a7600506a41f3eb568a45fdb024e3ba74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACTUAL_N_TASKS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7600506a41f3eb568a45fdb024e3ba74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b7a9c320bb9b58fc5632da0a44ab84"><td class="memItemLeft" align="right" valign="top"><a id="a51b7a9c320bb9b58fc5632da0a44ab84" name="a51b7a9c320bb9b58fc5632da0a44ab84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a51b7a9c320bb9b58fc5632da0a44ab84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a904a8c18c4727392c007f1284e7c6566"><td class="memItemLeft" align="right" valign="top"><a id="a904a8c18c4727392c007f1284e7c6566" name="a904a8c18c4727392c007f1284e7c6566"></a>
typedef enum flagState&#160;</td><td class="memItemRight" valign="bottom"><b>FLAG</b></td></tr>
<tr class="separator:a904a8c18c4727392c007f1284e7c6566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2af1995b380f27ae367c52c6607b754"><td class="memItemLeft" align="right" valign="top"><a id="af2af1995b380f27ae367c52c6607b754" name="af2af1995b380f27ae367c52c6607b754"></a>
typedef struct <a class="el" href="struct_t_c_b.html">TCB</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tcb</b></td></tr>
<tr class="separator:af2af1995b380f27ae367c52c6607b754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a275a67132f10277ada3a0ee3d616b647"><td class="memItemLeft" align="right" valign="top"><a id="a275a67132f10277ada3a0ee3d616b647" name="a275a67132f10277ada3a0ee3d616b647"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>STATE</b> { <b>READY</b>
, <b>RUNNING</b>
, <b>SLEEPING</b>
, <b>DEAD</b>
 }</td></tr>
<tr class="separator:a275a67132f10277ada3a0ee3d616b647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182c4dd34416870749196e0066727c50"><td class="memItemLeft" align="right" valign="top"><a id="a182c4dd34416870749196e0066727c50" name="a182c4dd34416870749196e0066727c50"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>flagState</b> { <b>PENDING</b>
, <b>DONE</b>
 }</td></tr>
<tr class="separator:a182c4dd34416870749196e0066727c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad918c622cb258b19335463109f0b7996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_d_s_8h.html#ad918c622cb258b19335463109f0b7996">sleep_474</a> (long t)</td></tr>
<tr class="memdesc:ad918c622cb258b19335463109f0b7996"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function takes a long t and set sleepTasks[currentTasks]'s time to t and set state to SLEEPING to sleep.  <a href="_d_d_s_8h.html#ad918c622cb258b19335463109f0b7996">More...</a><br /></td></tr>
<tr class="separator:ad918c622cb258b19335463109f0b7996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa795a3f5ae7c3378d219ad1ca83a282d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_d_s_8h.html#aa795a3f5ae7c3378d219ad1ca83a282d">schedule_sync</a> ()</td></tr>
<tr class="memdesc:aa795a3f5ae7c3378d219ad1ca83a282d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function synchronizes the time for sleeping and running time.  <a href="_d_d_s_8h.html#aa795a3f5ae7c3378d219ad1ca83a282d">More...</a><br /></td></tr>
<tr class="separator:aa795a3f5ae7c3378d219ad1ca83a282d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a2ab8b9f5815d1ac1a53dfd16ce081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_d_s_8h.html#a02a2ab8b9f5815d1ac1a53dfd16ce081">copy_tcb</a> (<a class="el" href="struct_t_c_b.html">tcb</a> *dst, <a class="el" href="struct_t_c_b.html">tcb</a> *src)</td></tr>
<tr class="memdesc:a02a2ab8b9f5815d1ac1a53dfd16ce081"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function just points to variable to update runningTasks to deadTasks.  <a href="_d_d_s_8h.html#a02a2ab8b9f5815d1ac1a53dfd16ce081">More...</a><br /></td></tr>
<tr class="separator:a02a2ab8b9f5815d1ac1a53dfd16ce081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8acf9a523e9aadc3b40ca8923667f7"><td class="memItemLeft" align="right" valign="top"><a id="a8a8acf9a523e9aadc3b40ca8923667f7" name="a8a8acf9a523e9aadc3b40ca8923667f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>task_self_start</b> (<a class="el" href="struct_t_c_b.html">tcb</a> *task)</td></tr>
<tr class="separator:a8a8acf9a523e9aadc3b40ca8923667f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bda180fe5adc21c35f9b51d8d9f2c50"><td class="memItemLeft" align="right" valign="top"><a id="a4bda180fe5adc21c35f9b51d8d9f2c50" name="a4bda180fe5adc21c35f9b51d8d9f2c50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>task_load</b> (void *arg_ptr(), const char *name)</td></tr>
<tr class="separator:a4bda180fe5adc21c35f9b51d8d9f2c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27dc566869327e9f77b79072fd06294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_c_b.html">tcb</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_d_s_8h.html#aa27dc566869327e9f77b79072fd06294">find_dead_task</a> (const char *name)</td></tr>
<tr class="memdesc:aa27dc566869327e9f77b79072fd06294"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that takes char pointer which points to the name of tasks like Task1 or Task2. This function finds a dead task and return deadTasks[count].  <a href="_d_d_s_8h.html#aa27dc566869327e9f77b79072fd06294">More...</a><br /></td></tr>
<tr class="separator:aa27dc566869327e9f77b79072fd06294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520643fae9a5bb426c0c6d4affa68a01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_d_s_8h.html#a520643fae9a5bb426c0c6d4affa68a01">set_OC3A_freq</a> (uint32_t freq)</td></tr>
<tr class="memdesc:a520643fae9a5bb426c0c6d4affa68a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sets frequencices for speaker.  <a href="_d_d_s_8h.html#a520643fae9a5bb426c0c6d4affa68a01">More...</a><br /></td></tr>
<tr class="separator:a520643fae9a5bb426c0c6d4affa68a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981008700b24339f2f3510a01188a336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_d_s_8h.html#a981008700b24339f2f3510a01188a336">Task1</a> ()</td></tr>
<tr class="memdesc:a981008700b24339f2f3510a01188a336"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED turns on for 250ms and off for 750ms.  <a href="_d_d_s_8h.html#a981008700b24339f2f3510a01188a336">More...</a><br /></td></tr>
<tr class="separator:a981008700b24339f2f3510a01188a336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ca17e52cd2a385f36d93d00e135083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_d_s_8h.html#a48ca17e52cd2a385f36d93d00e135083">Task2</a> ()</td></tr>
<tr class="memdesc:a48ca17e52cd2a385f36d93d00e135083"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function plays 13 different tones.  <a href="_d_d_s_8h.html#a48ca17e52cd2a385f36d93d00e135083">More...</a><br /></td></tr>
<tr class="separator:a48ca17e52cd2a385f36d93d00e135083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3fa2515d36e9ac7322be1a414c48b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_d_s_8h.html#a1f3fa2515d36e9ac7322be1a414c48b1">LED_setup</a> ()</td></tr>
<tr class="memdesc:a1f3fa2515d36e9ac7322be1a414c48b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED set-up.  <a href="_d_d_s_8h.html#a1f3fa2515d36e9ac7322be1a414c48b1">More...</a><br /></td></tr>
<tr class="separator:a1f3fa2515d36e9ac7322be1a414c48b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b4ac841df7c446aec94564e5a75c95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_d_s_8h.html#ae9b4ac841df7c446aec94564e5a75c95">speaker_setup</a> ()</td></tr>
<tr class="memdesc:ae9b4ac841df7c446aec94564e5a75c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speaker setup.  <a href="_d_d_s_8h.html#ae9b4ac841df7c446aec94564e5a75c95">More...</a><br /></td></tr>
<tr class="separator:ae9b4ac841df7c446aec94564e5a75c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8db9502aca01bcdf1d433e9f46d16b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_d_s_8h.html#adc8db9502aca01bcdf1d433e9f46d16b">interrupt_setup</a> ()</td></tr>
<tr class="memdesc:adc8db9502aca01bcdf1d433e9f46d16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all registers for interrupts.  <a href="_d_d_s_8h.html#adc8db9502aca01bcdf1d433e9f46d16b">More...</a><br /></td></tr>
<tr class="separator:adc8db9502aca01bcdf1d433e9f46d16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a56c8a5eda9a66e3eae61c7c18e163d43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_d_s_8h.html#a56c8a5eda9a66e3eae61c7c18e163d43">melody</a> []</td></tr>
<tr class="separator:a56c8a5eda9a66e3eae61c7c18e163d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This is a header file for <a class="el" href="_demo3_8ino.html" title="Task1 and Task2 concurrently using Data Driven Scheduler (DDS.)">Demo3.ino</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Nakseung Choi 1572578 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21-May-2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a02a2ab8b9f5815d1ac1a53dfd16ce081" name="a02a2ab8b9f5815d1ac1a53dfd16ce081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a2ab8b9f5815d1ac1a53dfd16ce081">&#9670;&nbsp;</a></span>copy_tcb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy_tcb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_c_b.html">tcb</a> *&#160;</td>
          <td class="paramname"><em>running</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_c_b.html">tcb</a> *&#160;</td>
          <td class="paramname"><em>dead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function just points to variable to update runningTasks to deadTasks. </p>
<p ><a class="el" href="_demo3_8ino.html#a8dc212910f81b39145cfe2981d083271" title="This function just points to variable to update runningTasks to deadTasks.">copy_tcb(tcb * running, tcb * dead)</a> </p>

</div>
</div>
<a id="aa27dc566869327e9f77b79072fd06294" name="aa27dc566869327e9f77b79072fd06294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27dc566869327e9f77b79072fd06294">&#9670;&nbsp;</a></span>find_dead_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_c_b.html">tcb</a> * find_dead_task </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that takes char pointer which points to the name of tasks like Task1 or Task2. This function finds a dead task and return deadTasks[count]. </p>
<p ><a class="el" href="_demo3_8ino.html#aa27dc566869327e9f77b79072fd06294" title="A function that takes char pointer which points to the name of tasks like Task1 or Task2....">find_dead_task(const char * name)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sFlag</td><td>Set to DONE, meaning triggered. </td></tr>
    <tr><td class="paramname">strcmp</td><td>compare char pointer with deadTasks[count].name and the deadTasks will be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&amp;(deadTasks[count]) </dd></dl>

</div>
</div>
<a id="adc8db9502aca01bcdf1d433e9f46d16b" name="adc8db9502aca01bcdf1d433e9f46d16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8db9502aca01bcdf1d433e9f46d16b">&#9670;&nbsp;</a></span>interrupt_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interrupt_setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize all registers for interrupts. </p>
<p ><a class="el" href="_demo3_8ino.html#adc8db9502aca01bcdf1d433e9f46d16b" title="Initialize all registers for interrupts.">interrupt_setup()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TCCR4A</td><td>Enable compare output mode </td></tr>
    <tr><td class="paramname">TCCR4B</td><td>Enable Waveform Generation Mode (set WGM42 to 1) and set the precale to 1 </td></tr>
    <tr><td class="paramname">OCR4A</td><td>set to 32000 for 2ms </td></tr>
    <tr><td class="paramname">TCNT3H</td><td>initially set to 0 to start counting. </td></tr>
    <tr><td class="paramname">SREG</td><td>so-called "master interrupt" This needs to be enabled to be able to use interrupt </td></tr>
    <tr><td class="paramname">TIMSK4</td><td>enable interrupt on counter 4A (output compare A match interrupt) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f3fa2515d36e9ac7322be1a414c48b1" name="a1f3fa2515d36e9ac7322be1a414c48b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3fa2515d36e9ac7322be1a414c48b1">&#9670;&nbsp;</a></span>LED_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED set-up. </p>
<p ><a class="el" href="_demo3_8ino.html#a1f3fa2515d36e9ac7322be1a414c48b1" title="LED set-up.">LED_setup()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LED_DDR</td><td>DDRL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa795a3f5ae7c3378d219ad1ca83a282d" name="aa795a3f5ae7c3378d219ad1ca83a282d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa795a3f5ae7c3378d219ad1ca83a282d">&#9670;&nbsp;</a></span>schedule_sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void schedule_sync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function synchronizes the time for sleeping and running time. </p>
<p ><a class="el" href="_demo3_8ino.html#aa795a3f5ae7c3378d219ad1ca83a282d" title="This function synchronizes the time for sleeping and running time.">schedule_sync()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">little_comp</td><td>It increments by one every time when interupt occurs. </td></tr>
    <tr><td class="paramname">sleepTasks</td><td>This decrement by 2 to count how long a task sleeps. </td></tr>
    <tr><td class="paramname">timeTasks</td><td>This increment by 2 to count how long a task runs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a520643fae9a5bb426c0c6d4affa68a01" name="a520643fae9a5bb426c0c6d4affa68a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520643fae9a5bb426c0c6d4affa68a01">&#9670;&nbsp;</a></span>set_OC3A_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_OC3A_freq </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This sets frequencices for speaker. </p>
<p ><a class="el" href="_demo3_8ino.html#a520643fae9a5bb426c0c6d4affa68a01" title="This sets frequencices for speaker.">set_OC3A_freq(uint32_t freq)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PRE_SCALE</td><td>OCR3A </td></tr>
    <tr><td class="paramname">freq</td><td>frequencies </td></tr>
    <tr><td class="paramname">TCNT4_COUNTER</td><td>set this to zero to restart counting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad918c622cb258b19335463109f0b7996" name="ad918c622cb258b19335463109f0b7996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad918c622cb258b19335463109f0b7996">&#9670;&nbsp;</a></span>sleep_474()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sleep_474 </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function takes a long t and set sleepTasks[currentTasks]'s time to t and set state to SLEEPING to sleep. </p>
<p ><a class="el" href="_demo3_8ino.html#ad918c622cb258b19335463109f0b7996" title="this function takes a long t and set sleepTasks[currentTasks]&#39;s time to t and set state to SLEEPING t...">sleep_474(long t)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sleepTasks</td><td>set to t to sleep for t period. </td></tr>
    <tr><td class="paramname">stateTasks</td><td>set to SLEEPING to change the currentTasks state to SLEEPING. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9b4ac841df7c446aec94564e5a75c95" name="ae9b4ac841df7c446aec94564e5a75c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b4ac841df7c446aec94564e5a75c95">&#9670;&nbsp;</a></span>speaker_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void speaker_setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speaker setup. </p>
<p ><a class="el" href="_demo3_8ino.html#ae9b4ac841df7c446aec94564e5a75c95" title="Speaker setup.">speaker_setup()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SYSTEM_REG_A</td><td>Enable compare output mode with TCCR3A </td></tr>
    <tr><td class="paramname">SYSTEM_REG_B</td><td>Enable Waveform Generation Mode (set WGM32 to 1) and Set prescale to 8 </td></tr>
    <tr><td class="paramname">PRE_SCALE</td><td>Set OCR3A to 0 <br  />
 </td></tr>
    <tr><td class="paramname">TCNT4_COUNTER</td><td>initialize TCNT4 to be 0. </td></tr>
    <tr><td class="paramname">SPEAKER_DDRE</td><td>Enable DDE3 (PIN 5) </td></tr>
    <tr><td class="paramname">SPEAKER_PORTE</td><td>Enable PIN5 to be an output mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a981008700b24339f2f3510a01188a336" name="a981008700b24339f2f3510a01188a336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981008700b24339f2f3510a01188a336">&#9670;&nbsp;</a></span>Task1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED turns on for 250ms and off for 750ms. </p>
<p ><a class="el" href="_demo3_8ino.html#a981008700b24339f2f3510a01188a336" title="LED turns on for 250ms and off for 750ms.">Task1()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sleep_474</td><td>a function that makes a task sleeps for a certain period of time. </td></tr>
    <tr><td class="paramname">LED_ON</td><td>250ms </td></tr>
    <tr><td class="paramname">LED_OFF</td><td>750ms </td></tr>
    <tr><td class="paramname">PIN47</td><td>DDL2 </td></tr>
    <tr><td class="paramname">LED_PORT</td><td>PORTL </td></tr>
    <tr><td class="paramname">timeTasks</td><td>when timeTasks[currentTasks] &gt;= 1000ms, timeTasks[currentTasks] is set back to 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48ca17e52cd2a385f36d93d00e135083" name="a48ca17e52cd2a385f36d93d00e135083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ca17e52cd2a385f36d93d00e135083">&#9670;&nbsp;</a></span>Task2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function plays 13 different tones. </p>
<p ><a class="el" href="_demo3_8ino.html#a48ca17e52cd2a385f36d93d00e135083" title="This function plays 13 different tones.">Task2()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sleep_474</td><td>a function that makes a task sleeps for a certain period of time. </td></tr>
    <tr><td class="paramname">TONE_DURATION</td><td>200ms each tone plays for 200ms </td></tr>
    <tr><td class="paramname">SLEEP_DURATION</td><td>4000ms sleeps for 4 seconds after all tones are played. </td></tr>
    <tr><td class="paramname">melody</td><td>an array that all frequencies are stored. </td></tr>
    <tr><td class="paramname">set_OC3A_freq</td><td>a function that does calculation for a tone to play at a certain frequency. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a56c8a5eda9a66e3eae61c7c18e163d43" name="a56c8a5eda9a66e3eae61c7c18e163d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c8a5eda9a66e3eae61c7c18e163d43">&#9670;&nbsp;</a></span>melody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int melody[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { NOTE_D4, NOTE_R, NOTE_E4, NOTE_R, NOTE_C4, NOTE_R, NOTE_C3,</div>
<div class="line">                 NOTE_R, NOTE_G3, NOTE_G3, NOTE_G3, NOTE_G3, NOTE_R }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
