<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Demo3/Demo3.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8352d8c4cc5408bf6ad97e6a44217ee7.html">Demo3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Demo3.ino File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Task1 and Task2 concurrently using Data Driven Scheduler (DDS.)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_d_d_s_8h_source.html">DDS.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_demo3_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all registers for LED, speaker, and interrupt as well as Tasks being stored in an array called running Tasks.  <a href="_demo3_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">More...</a><br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_demo3_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop function that runs whats inside infinitely.  <a href="_demo3_8ino.html#afe461d27b9c48d5921c00d521181f12f">More...</a><br /></td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa6a32130ab26be17555166513a23ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_demo3_8ino.html#a8aa6a32130ab26be17555166513a23ba">ISR</a> (TIMER4_COMPA_vect)</td></tr>
<tr class="memdesc:a8aa6a32130ab26be17555166513a23ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interupt Service Routine.  <a href="_demo3_8ino.html#a8aa6a32130ab26be17555166513a23ba">More...</a><br /></td></tr>
<tr class="separator:a8aa6a32130ab26be17555166513a23ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5368837342f56158b28c651a05070d19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_demo3_8ino.html#a5368837342f56158b28c651a05070d19">task_load</a> (void(*arg_ptr)(), const char *name)</td></tr>
<tr class="memdesc:a5368837342f56158b28c651a05070d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that takes void function pointer and a char pointer. It loads up a new task and finds the next stack in the dead task array.  <a href="_demo3_8ino.html#a5368837342f56158b28c651a05070d19">More...</a><br /></td></tr>
<tr class="separator:a5368837342f56158b28c651a05070d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6affb1300e5212bd20dcfd2b3906a9d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_demo3_8ino.html#a6affb1300e5212bd20dcfd2b3906a9d6">start_task</a> (<a class="el" href="struct_t_c_b.html">tcb</a> *task)</td></tr>
<tr class="memdesc:a6affb1300e5212bd20dcfd2b3906a9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that takes void function pointer and a char pointer. It loads up a new task and finds the next stack in the dead task array.  <a href="_demo3_8ino.html#a6affb1300e5212bd20dcfd2b3906a9d6">More...</a><br /></td></tr>
<tr class="separator:a6affb1300e5212bd20dcfd2b3906a9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27dc566869327e9f77b79072fd06294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_c_b.html">tcb</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_demo3_8ino.html#aa27dc566869327e9f77b79072fd06294">find_dead_task</a> (const char *name)</td></tr>
<tr class="memdesc:aa27dc566869327e9f77b79072fd06294"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that takes char pointer which points to the name of tasks like Task1 or Task2. This function finds a dead task and return deadTasks[count].  <a href="_demo3_8ino.html#aa27dc566869327e9f77b79072fd06294">More...</a><br /></td></tr>
<tr class="separator:aa27dc566869327e9f77b79072fd06294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc212910f81b39145cfe2981d083271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_demo3_8ino.html#a8dc212910f81b39145cfe2981d083271">copy_tcb</a> (<a class="el" href="struct_t_c_b.html">tcb</a> *running, <a class="el" href="struct_t_c_b.html">tcb</a> *dead)</td></tr>
<tr class="memdesc:a8dc212910f81b39145cfe2981d083271"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function just points to variable to update runningTasks to deadTasks.  <a href="_demo3_8ino.html#a8dc212910f81b39145cfe2981d083271">More...</a><br /></td></tr>
<tr class="separator:a8dc212910f81b39145cfe2981d083271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0651bcf660ee8e24dac5d2c9a425e6c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_demo3_8ino.html#a0651bcf660ee8e24dac5d2c9a425e6c3">task_self_quit</a> ()</td></tr>
<tr class="memdesc:a0651bcf660ee8e24dac5d2c9a425e6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the task state to DEAD and update it to the dead task array.  <a href="_demo3_8ino.html#a0651bcf660ee8e24dac5d2c9a425e6c3">More...</a><br /></td></tr>
<tr class="separator:a0651bcf660ee8e24dac5d2c9a425e6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad918c622cb258b19335463109f0b7996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_demo3_8ino.html#ad918c622cb258b19335463109f0b7996">sleep_474</a> (long t)</td></tr>
<tr class="memdesc:ad918c622cb258b19335463109f0b7996"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function takes a long t and set sleepTasks[currentTasks]'s time to t and set state to SLEEPING to sleep.  <a href="_demo3_8ino.html#ad918c622cb258b19335463109f0b7996">More...</a><br /></td></tr>
<tr class="separator:ad918c622cb258b19335463109f0b7996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa795a3f5ae7c3378d219ad1ca83a282d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_demo3_8ino.html#aa795a3f5ae7c3378d219ad1ca83a282d">schedule_sync</a> ()</td></tr>
<tr class="memdesc:aa795a3f5ae7c3378d219ad1ca83a282d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function synchronizes the time for sleeping and running time.  <a href="_demo3_8ino.html#aa795a3f5ae7c3378d219ad1ca83a282d">More...</a><br /></td></tr>
<tr class="separator:aa795a3f5ae7c3378d219ad1ca83a282d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520643fae9a5bb426c0c6d4affa68a01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_demo3_8ino.html#a520643fae9a5bb426c0c6d4affa68a01">set_OC3A_freq</a> (uint32_t freq)</td></tr>
<tr class="memdesc:a520643fae9a5bb426c0c6d4affa68a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sets frequencices for speaker.  <a href="_demo3_8ino.html#a520643fae9a5bb426c0c6d4affa68a01">More...</a><br /></td></tr>
<tr class="separator:a520643fae9a5bb426c0c6d4affa68a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981008700b24339f2f3510a01188a336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_demo3_8ino.html#a981008700b24339f2f3510a01188a336">Task1</a> ()</td></tr>
<tr class="memdesc:a981008700b24339f2f3510a01188a336"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED turns on for 250ms and off for 750ms.  <a href="_demo3_8ino.html#a981008700b24339f2f3510a01188a336">More...</a><br /></td></tr>
<tr class="separator:a981008700b24339f2f3510a01188a336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ca17e52cd2a385f36d93d00e135083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_demo3_8ino.html#a48ca17e52cd2a385f36d93d00e135083">Task2</a> ()</td></tr>
<tr class="memdesc:a48ca17e52cd2a385f36d93d00e135083"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function plays 13 different tones.  <a href="_demo3_8ino.html#a48ca17e52cd2a385f36d93d00e135083">More...</a><br /></td></tr>
<tr class="separator:a48ca17e52cd2a385f36d93d00e135083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3fa2515d36e9ac7322be1a414c48b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_demo3_8ino.html#a1f3fa2515d36e9ac7322be1a414c48b1">LED_setup</a> ()</td></tr>
<tr class="memdesc:a1f3fa2515d36e9ac7322be1a414c48b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED set-up.  <a href="_demo3_8ino.html#a1f3fa2515d36e9ac7322be1a414c48b1">More...</a><br /></td></tr>
<tr class="separator:a1f3fa2515d36e9ac7322be1a414c48b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b4ac841df7c446aec94564e5a75c95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_demo3_8ino.html#ae9b4ac841df7c446aec94564e5a75c95">speaker_setup</a> ()</td></tr>
<tr class="memdesc:ae9b4ac841df7c446aec94564e5a75c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speaker setup.  <a href="_demo3_8ino.html#ae9b4ac841df7c446aec94564e5a75c95">More...</a><br /></td></tr>
<tr class="separator:ae9b4ac841df7c446aec94564e5a75c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8db9502aca01bcdf1d433e9f46d16b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_demo3_8ino.html#adc8db9502aca01bcdf1d433e9f46d16b">interrupt_setup</a> ()</td></tr>
<tr class="memdesc:adc8db9502aca01bcdf1d433e9f46d16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all registers for interrupts.  <a href="_demo3_8ino.html#adc8db9502aca01bcdf1d433e9f46d16b">More...</a><br /></td></tr>
<tr class="separator:adc8db9502aca01bcdf1d433e9f46d16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9718b2f6f31adf68b2b0c5142b7dc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_demo3_8ino.html#acc9718b2f6f31adf68b2b0c5142b7dc7">DDS_setup</a> ()</td></tr>
<tr class="memdesc:acc9718b2f6f31adf68b2b0c5142b7dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes two tcbs named runningTasks and deadTasks and sets to 0 or NULL.  <a href="_demo3_8ino.html#acc9718b2f6f31adf68b2b0c5142b7dc7">More...</a><br /></td></tr>
<tr class="separator:acc9718b2f6f31adf68b2b0c5142b7dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adb7a760512715e86f925f8a8d4a15ba8"><td class="memItemLeft" align="right" valign="top"><a id="adb7a760512715e86f925f8a8d4a15ba8" name="adb7a760512715e86f925f8a8d4a15ba8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> = 0</td></tr>
<tr class="separator:adb7a760512715e86f925f8a8d4a15ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0919f382da5e06fd1ccb6c1bf127f6"><td class="memItemLeft" align="right" valign="top"><a id="a6c0919f382da5e06fd1ccb6c1bf127f6" name="a6c0919f382da5e06fd1ccb6c1bf127f6"></a>
<a class="el" href="struct_t_c_b.html">tcb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>runningTasks</b> [NTASKS]</td></tr>
<tr class="separator:a6c0919f382da5e06fd1ccb6c1bf127f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac918d46f3bc4ca56b300d6104b2be48"><td class="memItemLeft" align="right" valign="top"><a id="aac918d46f3bc4ca56b300d6104b2be48" name="aac918d46f3bc4ca56b300d6104b2be48"></a>
<a class="el" href="struct_t_c_b.html">tcb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deadTasks</b> [NTASKS]</td></tr>
<tr class="separator:aac918d46f3bc4ca56b300d6104b2be48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973781f64e461144027384cfc83284b4"><td class="memItemLeft" align="right" valign="top"><a id="a973781f64e461144027384cfc83284b4" name="a973781f64e461144027384cfc83284b4"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a973781f64e461144027384cfc83284b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9803a379256c8519250a5c824aeb2096"><td class="memItemLeft" align="right" valign="top"><a id="a9803a379256c8519250a5c824aeb2096" name="a9803a379256c8519250a5c824aeb2096"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>currentTasks</b></td></tr>
<tr class="separator:a9803a379256c8519250a5c824aeb2096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168e5492d9ba621dd723b0fd3ec4e577"><td class="memItemLeft" align="right" valign="top"><a id="a168e5492d9ba621dd723b0fd3ec4e577" name="a168e5492d9ba621dd723b0fd3ec4e577"></a>
volatile FLAG&#160;</td><td class="memItemRight" valign="bottom"><b>sFlag</b></td></tr>
<tr class="separator:a168e5492d9ba621dd723b0fd3ec4e577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7e441b151342cee2c0eb3c34246dfb"><td class="memItemLeft" align="right" valign="top"><a id="afd7e441b151342cee2c0eb3c34246dfb" name="afd7e441b151342cee2c0eb3c34246dfb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>little_comp</b></td></tr>
<tr class="separator:afd7e441b151342cee2c0eb3c34246dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Task1 and Task2 concurrently using Data Driven Scheduler (DDS.) </p>
<dl class="section author"><dt>Author</dt><dd>Nakseung Choi 1572578 Kejin Li 1978130 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21-May-2022</dd></dl>
<p>Detailed Description: In setup function, LED, speaker, interrupt, and DDS function are called for initial setup. Struct tcb is initialized in <a class="el" href="_d_d_s_8h.html" title="This is a header file for Demo3.ino.">DDS.h</a> file. task_load loads up tasks and initializes all variables in tcb. start_task starts a task and this task gets updated as dead_tasks. As it goes through <a class="el" href="_demo3_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="loop function that runs whats inside infinitely.">loop()</a> function, (*runningTasks[i].arg_ptr)() calls each Task 1 and 2, and both of them start to run concurrently. Sleep function, which takes a number of sleep time, is employed to make a task go sleep for a certain period of time. In schedule sync function, the amount of the time that a task sleeps is synchronized by sleepTasks decrementing by -2. Similary, timeTasks increments by 2 (meaning 2 ms) because hardware timer (interrupt) is set to occur every 2 ms. <br  />
 </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8dc212910f81b39145cfe2981d083271" name="a8dc212910f81b39145cfe2981d083271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc212910f81b39145cfe2981d083271">&#9670;&nbsp;</a></span>copy_tcb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy_tcb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_c_b.html">tcb</a> *&#160;</td>
          <td class="paramname"><em>running</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_c_b.html">tcb</a> *&#160;</td>
          <td class="paramname"><em>dead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function just points to variable to update runningTasks to deadTasks. </p>
<p ><a class="el" href="_demo3_8ino.html#a8dc212910f81b39145cfe2981d083271" title="This function just points to variable to update runningTasks to deadTasks.">copy_tcb(tcb * running, tcb * dead)</a> </p>

</div>
</div>
<a id="acc9718b2f6f31adf68b2b0c5142b7dc7" name="acc9718b2f6f31adf68b2b0c5142b7dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9718b2f6f31adf68b2b0c5142b7dc7">&#9670;&nbsp;</a></span>DDS_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDS_setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes two tcbs named runningTasks and deadTasks and sets to 0 or NULL. </p>
<p ><a class="el" href="_demo3_8ino.html#acc9718b2f6f31adf68b2b0c5142b7dc7" title="This function initializes two tcbs named runningTasks and deadTasks and sets to 0 or NULL.">DDS_setup()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">runningTasks</td><td>tasks that are going to be run are stored in this tcb </td></tr>
    <tr><td class="paramname">deadTasks</td><td>tasks that have been run are going to be stored in this tcb. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa27dc566869327e9f77b79072fd06294" name="aa27dc566869327e9f77b79072fd06294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27dc566869327e9f77b79072fd06294">&#9670;&nbsp;</a></span>find_dead_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_c_b.html">tcb</a> * find_dead_task </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that takes char pointer which points to the name of tasks like Task1 or Task2. This function finds a dead task and return deadTasks[count]. </p>
<p ><a class="el" href="_demo3_8ino.html#aa27dc566869327e9f77b79072fd06294" title="A function that takes char pointer which points to the name of tasks like Task1 or Task2....">find_dead_task(const char * name)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sFlag</td><td>Set to DONE, meaning triggered. </td></tr>
    <tr><td class="paramname">strcmp</td><td>compare char pointer with deadTasks[count].name and the deadTasks will be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&amp;(deadTasks[count]) </dd></dl>

</div>
</div>
<a id="adc8db9502aca01bcdf1d433e9f46d16b" name="adc8db9502aca01bcdf1d433e9f46d16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8db9502aca01bcdf1d433e9f46d16b">&#9670;&nbsp;</a></span>interrupt_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interrupt_setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize all registers for interrupts. </p>
<p ><a class="el" href="_demo3_8ino.html#adc8db9502aca01bcdf1d433e9f46d16b" title="Initialize all registers for interrupts.">interrupt_setup()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TCCR4A</td><td>Enable compare output mode </td></tr>
    <tr><td class="paramname">TCCR4B</td><td>Enable Waveform Generation Mode (set WGM42 to 1) and set the precale to 1 </td></tr>
    <tr><td class="paramname">OCR4A</td><td>set to 32000 for 2ms </td></tr>
    <tr><td class="paramname">TCNT3H</td><td>initially set to 0 to start counting. </td></tr>
    <tr><td class="paramname">SREG</td><td>so-called "master interrupt" This needs to be enabled to be able to use interrupt </td></tr>
    <tr><td class="paramname">TIMSK4</td><td>enable interrupt on counter 4A (output compare A match interrupt) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8aa6a32130ab26be17555166513a23ba" name="a8aa6a32130ab26be17555166513a23ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa6a32130ab26be17555166513a23ba">&#9670;&nbsp;</a></span>ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">TIMER4_COMPA_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interupt Service Routine. </p>
<p ><a class="el" href="_demo3_8ino.html#a8aa6a32130ab26be17555166513a23ba" title="Interupt Service Routine.">ISR(TIMER4_COMPA_vect)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sFlag</td><td>Set to DONE, meaning triggered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f3fa2515d36e9ac7322be1a414c48b1" name="a1f3fa2515d36e9ac7322be1a414c48b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3fa2515d36e9ac7322be1a414c48b1">&#9670;&nbsp;</a></span>LED_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED set-up. </p>
<p ><a class="el" href="_demo3_8ino.html#a1f3fa2515d36e9ac7322be1a414c48b1" title="LED set-up.">LED_setup()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LED_DDR</td><td>DDRL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loop function that runs whats inside infinitely. </p>
<p ><a class="el" href="_demo3_8ino.html#afe461d27b9c48d5921c00d521181f12f" title="loop function that runs whats inside infinitely.">loop()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">runningTasks</td><td>this is now a struct that has its own variables. </td></tr>
    <tr><td class="paramname">arg_ptr</td><td>a pointer to a task. </td></tr>
    <tr><td class="paramname">state</td><td>state of runningTasks </td></tr>
    <tr><td class="paramname">n_times</td><td>number of times </td></tr>
    <tr><td class="paramname">currentTasks</td><td>keeping track of current task running. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa795a3f5ae7c3378d219ad1ca83a282d" name="aa795a3f5ae7c3378d219ad1ca83a282d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa795a3f5ae7c3378d219ad1ca83a282d">&#9670;&nbsp;</a></span>schedule_sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void schedule_sync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function synchronizes the time for sleeping and running time. </p>
<p ><a class="el" href="_demo3_8ino.html#aa795a3f5ae7c3378d219ad1ca83a282d" title="This function synchronizes the time for sleeping and running time.">schedule_sync()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">little_comp</td><td>It increments by one every time when interupt occurs. </td></tr>
    <tr><td class="paramname">sleepTasks</td><td>This decrement by 2 to count how long a task sleeps. </td></tr>
    <tr><td class="paramname">timeTasks</td><td>This increment by 2 to count how long a task runs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a520643fae9a5bb426c0c6d4affa68a01" name="a520643fae9a5bb426c0c6d4affa68a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520643fae9a5bb426c0c6d4affa68a01">&#9670;&nbsp;</a></span>set_OC3A_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_OC3A_freq </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This sets frequencices for speaker. </p>
<p ><a class="el" href="_demo3_8ino.html#a520643fae9a5bb426c0c6d4affa68a01" title="This sets frequencices for speaker.">set_OC3A_freq(uint32_t freq)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PRE_SCALE</td><td>OCR3A </td></tr>
    <tr><td class="paramname">freq</td><td>frequencies </td></tr>
    <tr><td class="paramname">TCNT4_COUNTER</td><td>set this to zero to restart counting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize all registers for LED, speaker, and interrupt as well as Tasks being stored in an array called running Tasks. </p>
<p ><a class="el" href="_demo3_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="Initialize all registers for LED, speaker, and interrupt as well as Tasks being stored in an array ca...">setup()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Serial</td><td>enable Serial.print at 9600. </td></tr>
    <tr><td class="paramname">LED_setup</td><td>A function that contains all LED setups. </td></tr>
    <tr><td class="paramname">speaker_setup</td><td>A function that contains all speaker setups. </td></tr>
    <tr><td class="paramname">interrupt_setup</td><td>A function that contains all interrupt setups. </td></tr>
    <tr><td class="paramname">DDS_setup</td><td>A function that contains all DDS setups. </td></tr>
    <tr><td class="paramname">task_load</td><td>This loads up tasks. </td></tr>
    <tr><td class="paramname">find_dead_task</td><td>a function that finds a dead task to run it. </td></tr>
    <tr><td class="paramname">start_task</td><td>a function that takes a function named find_dead_task where it goes look for a dead task to run. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad918c622cb258b19335463109f0b7996" name="ad918c622cb258b19335463109f0b7996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad918c622cb258b19335463109f0b7996">&#9670;&nbsp;</a></span>sleep_474()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sleep_474 </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function takes a long t and set sleepTasks[currentTasks]'s time to t and set state to SLEEPING to sleep. </p>
<p ><a class="el" href="_demo3_8ino.html#ad918c622cb258b19335463109f0b7996" title="this function takes a long t and set sleepTasks[currentTasks]&#39;s time to t and set state to SLEEPING t...">sleep_474(long t)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sleepTasks</td><td>set to t to sleep for t period. </td></tr>
    <tr><td class="paramname">stateTasks</td><td>set to SLEEPING to change the currentTasks state to SLEEPING. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9b4ac841df7c446aec94564e5a75c95" name="ae9b4ac841df7c446aec94564e5a75c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b4ac841df7c446aec94564e5a75c95">&#9670;&nbsp;</a></span>speaker_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void speaker_setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speaker setup. </p>
<p ><a class="el" href="_demo3_8ino.html#ae9b4ac841df7c446aec94564e5a75c95" title="Speaker setup.">speaker_setup()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SYSTEM_REG_A</td><td>Enable compare output mode with TCCR3A </td></tr>
    <tr><td class="paramname">SYSTEM_REG_B</td><td>Enable Waveform Generation Mode (set WGM32 to 1) and Set prescale to 8 </td></tr>
    <tr><td class="paramname">PRE_SCALE</td><td>Set OCR3A to 0 <br  />
 </td></tr>
    <tr><td class="paramname">TCNT4_COUNTER</td><td>initialize TCNT4 to be 0. </td></tr>
    <tr><td class="paramname">SPEAKER_DDRE</td><td>Enable DDE3 (PIN 5) </td></tr>
    <tr><td class="paramname">SPEAKER_PORTE</td><td>Enable PIN5 to be an output mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6affb1300e5212bd20dcfd2b3906a9d6" name="a6affb1300e5212bd20dcfd2b3906a9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6affb1300e5212bd20dcfd2b3906a9d6">&#9670;&nbsp;</a></span>start_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_c_b.html">tcb</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that takes void function pointer and a char pointer. It loads up a new task and finds the next stack in the dead task array. </p>
<p ><a class="el" href="_demo3_8ino.html#a6affb1300e5212bd20dcfd2b3906a9d6" title="A function that takes void function pointer and a char pointer. It loads up a new task and finds the ...">start_task(tcb * task)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sFlag</td><td>Set to DONE, meaning triggered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a981008700b24339f2f3510a01188a336" name="a981008700b24339f2f3510a01188a336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981008700b24339f2f3510a01188a336">&#9670;&nbsp;</a></span>Task1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED turns on for 250ms and off for 750ms. </p>
<p ><a class="el" href="_demo3_8ino.html#a981008700b24339f2f3510a01188a336" title="LED turns on for 250ms and off for 750ms.">Task1()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sleep_474</td><td>a function that makes a task sleeps for a certain period of time. </td></tr>
    <tr><td class="paramname">LED_ON</td><td>250ms </td></tr>
    <tr><td class="paramname">LED_OFF</td><td>750ms </td></tr>
    <tr><td class="paramname">PIN47</td><td>DDL2 </td></tr>
    <tr><td class="paramname">LED_PORT</td><td>PORTL </td></tr>
    <tr><td class="paramname">timeTasks</td><td>when timeTasks[currentTasks] &gt;= 1000ms, timeTasks[currentTasks] is set back to 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48ca17e52cd2a385f36d93d00e135083" name="a48ca17e52cd2a385f36d93d00e135083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ca17e52cd2a385f36d93d00e135083">&#9670;&nbsp;</a></span>Task2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function plays 13 different tones. </p>
<p ><a class="el" href="_demo3_8ino.html#a48ca17e52cd2a385f36d93d00e135083" title="This function plays 13 different tones.">Task2()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sleep_474</td><td>a function that makes a task sleeps for a certain period of time. </td></tr>
    <tr><td class="paramname">TONE_DURATION</td><td>200ms each tone plays for 200ms </td></tr>
    <tr><td class="paramname">SLEEP_DURATION</td><td>4000ms sleeps for 4 seconds after all tones are played. </td></tr>
    <tr><td class="paramname">melody</td><td>an array that all frequencies are stored. </td></tr>
    <tr><td class="paramname">set_OC3A_freq</td><td>a function that does calculation for a tone to play at a certain frequency. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5368837342f56158b28c651a05070d19" name="a5368837342f56158b28c651a05070d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5368837342f56158b28c651a05070d19">&#9670;&nbsp;</a></span>task_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task_load </td>
          <td>(</td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>arg_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that takes void function pointer and a char pointer. It loads up a new task and finds the next stack in the dead task array. </p>
<p >task_load(void (*arg_ptr)(), const char * name) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sFlag</td><td>Set to DONE, meaning triggered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0651bcf660ee8e24dac5d2c9a425e6c3" name="a0651bcf660ee8e24dac5d2c9a425e6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0651bcf660ee8e24dac5d2c9a425e6c3">&#9670;&nbsp;</a></span>task_self_quit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task_self_quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the task state to DEAD and update it to the dead task array. </p>
<p ><a class="el" href="_demo3_8ino.html#a0651bcf660ee8e24dac5d2c9a425e6c3" title="This function sets the task state to DEAD and update it to the dead task array.">task_self_quit()</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
