<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TCB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_c_b-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TCB Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2e11d0909a30f0762fbce980f2fdaf4"><td class="memItemLeft" align="right" valign="top"><a id="ab2e11d0909a30f0762fbce980f2fdaf4" name="ab2e11d0909a30f0762fbce980f2fdaf4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [20]</td></tr>
<tr class="separator:ab2e11d0909a30f0762fbce980f2fdaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23878324014043812820ca633020b51b"><td class="memItemLeft" align="right" valign="top"><a id="a23878324014043812820ca633020b51b" name="a23878324014043812820ca633020b51b"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>arg_ptr</b> )()</td></tr>
<tr class="separator:a23878324014043812820ca633020b51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453409a559526647015e8ed1ed3da06a"><td class="memItemLeft" align="right" valign="top"><a id="a453409a559526647015e8ed1ed3da06a" name="a453409a559526647015e8ed1ed3da06a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a453409a559526647015e8ed1ed3da06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad621c5917afecb4d57d5604fa97aa896"><td class="memItemLeft" align="right" valign="top"><a id="ad621c5917afecb4d57d5604fa97aa896" name="ad621c5917afecb4d57d5604fa97aa896"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_times</b></td></tr>
<tr class="separator:ad621c5917afecb4d57d5604fa97aa896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68bf107fa039eb61bf581e8ffcab5a6"><td class="memItemLeft" align="right" valign="top"><a id="ad68bf107fa039eb61bf581e8ffcab5a6" name="ad68bf107fa039eb61bf581e8ffcab5a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sleepytime</b></td></tr>
<tr class="separator:ad68bf107fa039eb61bf581e8ffcab5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca536e824daefb9e53ca6037c083b1d"><td class="memItemLeft" align="right" valign="top"><a id="aaca536e824daefb9e53ca6037c083b1d" name="aaca536e824daefb9e53ca6037c083b1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:aaca536e824daefb9e53ca6037c083b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cbd778b4541d1f8d6441d41195d9f6"><td class="memItemLeft" align="right" valign="top"><a id="a43cbd778b4541d1f8d6441d41195d9f6" name="a43cbd778b4541d1f8d6441d41195d9f6"></a>
STATE&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a43cbd778b4541d1f8d6441d41195d9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Demo3/<a class="el" href="_d_d_s_8h_source.html">DDS.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
