<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Demo5/Demo5/DDS5.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a1c86a8befde91f737c05fccd8db1ba.html">Demo5</a></li><li class="navelem"><a class="el" href="dir_3f32de67417a86e8230bf6b8ff00e757.html">Demo5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">DDS5.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>header file for <a class="el" href="_demo5_8ino.html" title="Task4 using Data Driven Scheduler (DDS.)">Demo5.ino</a>  
<a href="#details">More...</a></p>

<p><a href="_d_d_s5_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_c_b.html">TCB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct to hold all of a Tasks running state.  <a href="struct_t_c_b.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a257fed35a3f03c23efe69348134266b2"><td class="memItemLeft" align="right" valign="top"><a id="a257fed35a3f03c23efe69348134266b2" name="a257fed35a3f03c23efe69348134266b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTEM_REG_3A</b>&#160;&#160;&#160;TCCR3A</td></tr>
<tr class="separator:a257fed35a3f03c23efe69348134266b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75698139e53fc6f56eeacdb5e72bd2b"><td class="memItemLeft" align="right" valign="top"><a id="ae75698139e53fc6f56eeacdb5e72bd2b" name="ae75698139e53fc6f56eeacdb5e72bd2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTEM_REG_3B</b>&#160;&#160;&#160;TCCR3B</td></tr>
<tr class="separator:ae75698139e53fc6f56eeacdb5e72bd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40d9937a1857af120afa2328d62918f"><td class="memItemLeft" align="right" valign="top"><a id="ab40d9937a1857af120afa2328d62918f" name="ab40d9937a1857af120afa2328d62918f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCNT4_COUNTER</b>&#160;&#160;&#160;TCNT4H</td></tr>
<tr class="separator:ab40d9937a1857af120afa2328d62918f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27078d5919a4373008aa345615fb64ae"><td class="memItemLeft" align="right" valign="top"><a id="a27078d5919a4373008aa345615fb64ae" name="a27078d5919a4373008aa345615fb64ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRE_SCALE</b>&#160;&#160;&#160;OCR3A</td></tr>
<tr class="separator:a27078d5919a4373008aa345615fb64ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ebddc1aecbacd7da50fb32d6700799"><td class="memItemLeft" align="right" valign="top"><a id="ae9ebddc1aecbacd7da50fb32d6700799" name="ae9ebddc1aecbacd7da50fb32d6700799"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPEAKER_DDRE</b>&#160;&#160;&#160;DDRE</td></tr>
<tr class="separator:ae9ebddc1aecbacd7da50fb32d6700799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da92a8a587bd956d88ff288c1919fca"><td class="memItemLeft" align="right" valign="top"><a id="a1da92a8a587bd956d88ff288c1919fca" name="a1da92a8a587bd956d88ff288c1919fca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPEAKER_PORTE</b>&#160;&#160;&#160;PORTE</td></tr>
<tr class="separator:a1da92a8a587bd956d88ff288c1919fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace14987760ea9b01a7ce6d947768e313"><td class="memItemLeft" align="right" valign="top"><a id="ace14987760ea9b01a7ce6d947768e313" name="ace14987760ea9b01a7ce6d947768e313"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN5</b>&#160;&#160;&#160;1 &lt;&lt; DDE3</td></tr>
<tr class="separator:ace14987760ea9b01a7ce6d947768e313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56c0be985044ce5ccc5a72948baba12"><td class="memItemLeft" align="right" valign="top"><a id="ae56c0be985044ce5ccc5a72948baba12" name="ae56c0be985044ce5ccc5a72948baba12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TONE_DURATION</b>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ae56c0be985044ce5ccc5a72948baba12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af2a8a383f07fec0d9f78f2db1c987a"><td class="memItemLeft" align="right" valign="top"><a id="a4af2a8a383f07fec0d9f78f2db1c987a" name="a4af2a8a383f07fec0d9f78f2db1c987a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SLEEP_DURATION</b>&#160;&#160;&#160;4000</td></tr>
<tr class="separator:a4af2a8a383f07fec0d9f78f2db1c987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c0706c72e7199225195f6ae2507dcc"><td class="memItemLeft" align="right" valign="top"><a id="a93c0706c72e7199225195f6ae2507dcc" name="a93c0706c72e7199225195f6ae2507dcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIME_COUNTING</b>&#160;&#160;&#160;(NTONE * TONE_DURATION) + SLEEP_DURATION</td></tr>
<tr class="separator:a93c0706c72e7199225195f6ae2507dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6162f78ec6fc3457a077602a77e36992"><td class="memItemLeft" align="right" valign="top"><a id="a6162f78ec6fc3457a077602a77e36992" name="a6162f78ec6fc3457a077602a77e36992"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_D4</b>&#160;&#160;&#160;293</td></tr>
<tr class="separator:a6162f78ec6fc3457a077602a77e36992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147e4663d8161df841c418859a70f66f"><td class="memItemLeft" align="right" valign="top"><a id="a147e4663d8161df841c418859a70f66f" name="a147e4663d8161df841c418859a70f66f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_E4</b>&#160;&#160;&#160;329</td></tr>
<tr class="separator:a147e4663d8161df841c418859a70f66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbed706152a3d7114327fc5af3c7e07c"><td class="memItemLeft" align="right" valign="top"><a id="adbed706152a3d7114327fc5af3c7e07c" name="adbed706152a3d7114327fc5af3c7e07c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_C4</b>&#160;&#160;&#160;261</td></tr>
<tr class="separator:adbed706152a3d7114327fc5af3c7e07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0630dbc2c704089b77bda35dfea855b"><td class="memItemLeft" align="right" valign="top"><a id="aa0630dbc2c704089b77bda35dfea855b" name="aa0630dbc2c704089b77bda35dfea855b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_C3</b>&#160;&#160;&#160;130</td></tr>
<tr class="separator:aa0630dbc2c704089b77bda35dfea855b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b70b4fe537257e776eafd46d25e49b"><td class="memItemLeft" align="right" valign="top"><a id="a60b70b4fe537257e776eafd46d25e49b" name="a60b70b4fe537257e776eafd46d25e49b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_G3</b>&#160;&#160;&#160;196</td></tr>
<tr class="separator:a60b70b4fe537257e776eafd46d25e49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb884e0eaafb63c47cf20969e9a4d00f"><td class="memItemLeft" align="right" valign="top"><a id="adb884e0eaafb63c47cf20969e9a4d00f" name="adb884e0eaafb63c47cf20969e9a4d00f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_R</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:adb884e0eaafb63c47cf20969e9a4d00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8e52ae39cd9944199a77fe4f0e9f54"><td class="memItemLeft" align="right" valign="top"><a id="a0e8e52ae39cd9944199a77fe4f0e9f54" name="a0e8e52ae39cd9944199a77fe4f0e9f54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTONE</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a0e8e52ae39cd9944199a77fe4f0e9f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2c9634c251ca238f17bf10823f13a0"><td class="memItemLeft" align="right" valign="top"><a id="a9c2c9634c251ca238f17bf10823f13a0" name="a9c2c9634c251ca238f17bf10823f13a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTASKS</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a9c2c9634c251ca238f17bf10823f13a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b7a9c320bb9b58fc5632da0a44ab84"><td class="memItemLeft" align="right" valign="top"><a id="a51b7a9c320bb9b58fc5632da0a44ab84" name="a51b7a9c320bb9b58fc5632da0a44ab84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMING</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a51b7a9c320bb9b58fc5632da0a44ab84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4d13c57f4d208901b04a7044774293"><td class="memItemLeft" align="right" valign="top"><a id="a5a4d13c57f4d208901b04a7044774293" name="a5a4d13c57f4d208901b04a7044774293"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN13</b>&#160;&#160;&#160;1 &lt;&lt; DDB7</td></tr>
<tr class="separator:a5a4d13c57f4d208901b04a7044774293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0157ab3e88e2635fceafe002a02cec6e"><td class="memItemLeft" align="right" valign="top"><a id="a0157ab3e88e2635fceafe002a02cec6e" name="a0157ab3e88e2635fceafe002a02cec6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN12</b>&#160;&#160;&#160;1 &lt;&lt; DDB6</td></tr>
<tr class="separator:a0157ab3e88e2635fceafe002a02cec6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf2cdf444ef9ba3ec75f8adf6b3fa13"><td class="memItemLeft" align="right" valign="top"><a id="adcf2cdf444ef9ba3ec75f8adf6b3fa13" name="adcf2cdf444ef9ba3ec75f8adf6b3fa13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN11</b>&#160;&#160;&#160;1 &lt;&lt; DDB5</td></tr>
<tr class="separator:adcf2cdf444ef9ba3ec75f8adf6b3fa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaa6d4a20c4676abf31008f0bfcbe70"><td class="memItemLeft" align="right" valign="top"><a id="acbaa6d4a20c4676abf31008f0bfcbe70" name="acbaa6d4a20c4676abf31008f0bfcbe70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN10</b>&#160;&#160;&#160;1 &lt;&lt; DDB4</td></tr>
<tr class="separator:acbaa6d4a20c4676abf31008f0bfcbe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861fcc714a4b25a01f4086dbd68743f8"><td class="memItemLeft" align="right" valign="top"><a id="a861fcc714a4b25a01f4086dbd68743f8" name="a861fcc714a4b25a01f4086dbd68743f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN22</b>&#160;&#160;&#160;1 &lt;&lt; DDA0</td></tr>
<tr class="separator:a861fcc714a4b25a01f4086dbd68743f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865918ea0e9cb01efb251e02c20e8350"><td class="memItemLeft" align="right" valign="top"><a id="a865918ea0e9cb01efb251e02c20e8350" name="a865918ea0e9cb01efb251e02c20e8350"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN23</b>&#160;&#160;&#160;1 &lt;&lt; DDA1</td></tr>
<tr class="separator:a865918ea0e9cb01efb251e02c20e8350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2673a5fe4a7902023de8e0f7b77b1c"><td class="memItemLeft" align="right" valign="top"><a id="a1f2673a5fe4a7902023de8e0f7b77b1c" name="a1f2673a5fe4a7902023de8e0f7b77b1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN24</b>&#160;&#160;&#160;1 &lt;&lt; DDA2</td></tr>
<tr class="separator:a1f2673a5fe4a7902023de8e0f7b77b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3ed14e1cd3efffe1ed5d7856430899"><td class="memItemLeft" align="right" valign="top"><a id="afb3ed14e1cd3efffe1ed5d7856430899" name="afb3ed14e1cd3efffe1ed5d7856430899"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN25</b>&#160;&#160;&#160;1 &lt;&lt; DDA3</td></tr>
<tr class="separator:afb3ed14e1cd3efffe1ed5d7856430899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7c7228fc2b30931181535733ed025e"><td class="memItemLeft" align="right" valign="top"><a id="a6a7c7228fc2b30931181535733ed025e" name="a6a7c7228fc2b30931181535733ed025e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN26</b>&#160;&#160;&#160;1 &lt;&lt; DDA4</td></tr>
<tr class="separator:a6a7c7228fc2b30931181535733ed025e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc27a196ebf07e71ee10c4d6ec17ea37"><td class="memItemLeft" align="right" valign="top"><a id="acc27a196ebf07e71ee10c4d6ec17ea37" name="acc27a196ebf07e71ee10c4d6ec17ea37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN27</b>&#160;&#160;&#160;1 &lt;&lt; DDA5</td></tr>
<tr class="separator:acc27a196ebf07e71ee10c4d6ec17ea37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eb1848512ab5076deee6daf09056c6"><td class="memItemLeft" align="right" valign="top"><a id="a27eb1848512ab5076deee6daf09056c6" name="a27eb1848512ab5076deee6daf09056c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN28</b>&#160;&#160;&#160;1 &lt;&lt; DDA6</td></tr>
<tr class="separator:a27eb1848512ab5076deee6daf09056c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270433d8c9ac3f5da123043d5c82b438"><td class="memItemLeft" align="right" valign="top"><a id="a270433d8c9ac3f5da123043d5c82b438" name="a270433d8c9ac3f5da123043d5c82b438"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN29</b>&#160;&#160;&#160;1 &lt;&lt; DDA7</td></tr>
<tr class="separator:a270433d8c9ac3f5da123043d5c82b438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13de9a5cf550b533a7436e4aeb2ee3c4"><td class="memItemLeft" align="right" valign="top"><a id="a13de9a5cf550b533a7436e4aeb2ee3c4" name="a13de9a5cf550b533a7436e4aeb2ee3c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DS1</b>&#160;&#160;&#160;0b1110 &lt;&lt; 4</td></tr>
<tr class="separator:a13de9a5cf550b533a7436e4aeb2ee3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab121c2e05411ef3dd0eccb189ac7b88e"><td class="memItemLeft" align="right" valign="top"><a id="ab121c2e05411ef3dd0eccb189ac7b88e" name="ab121c2e05411ef3dd0eccb189ac7b88e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DS2</b>&#160;&#160;&#160;0b1101 &lt;&lt; 4</td></tr>
<tr class="separator:ab121c2e05411ef3dd0eccb189ac7b88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2543c6b8c507a9034ce65b83a7f464"><td class="memItemLeft" align="right" valign="top"><a id="abb2543c6b8c507a9034ce65b83a7f464" name="abb2543c6b8c507a9034ce65b83a7f464"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DS3</b>&#160;&#160;&#160;0b1011 &lt;&lt; 4</td></tr>
<tr class="separator:abb2543c6b8c507a9034ce65b83a7f464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10acfaf788d074341e5d79527bd82bd"><td class="memItemLeft" align="right" valign="top"><a id="ac10acfaf788d074341e5d79527bd82bd" name="ac10acfaf788d074341e5d79527bd82bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DS4</b>&#160;&#160;&#160;0b0111 &lt;&lt; 4</td></tr>
<tr class="separator:ac10acfaf788d074341e5d79527bd82bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a904a8c18c4727392c007f1284e7c6566"><td class="memItemLeft" align="right" valign="top"><a id="a904a8c18c4727392c007f1284e7c6566" name="a904a8c18c4727392c007f1284e7c6566"></a>
typedef enum flagState&#160;</td><td class="memItemRight" valign="bottom"><b>FLAG</b></td></tr>
<tr class="separator:a904a8c18c4727392c007f1284e7c6566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2af1995b380f27ae367c52c6607b754"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_c_b.html">TCB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_d_s5_8h.html#af2af1995b380f27ae367c52c6607b754">tcb</a></td></tr>
<tr class="memdesc:af2af1995b380f27ae367c52c6607b754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct to hold all of a Tasks running state.  <a href="_d_d_s5_8h.html#af2af1995b380f27ae367c52c6607b754">More...</a><br /></td></tr>
<tr class="separator:af2af1995b380f27ae367c52c6607b754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a275a67132f10277ada3a0ee3d616b647"><td class="memItemLeft" align="right" valign="top"><a id="a275a67132f10277ada3a0ee3d616b647" name="a275a67132f10277ada3a0ee3d616b647"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>STATE</b> { <b>READY</b>
, <b>RUNNING</b>
, <b>SLEEPING</b>
, <b>DEAD</b>
 }</td></tr>
<tr class="separator:a275a67132f10277ada3a0ee3d616b647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182c4dd34416870749196e0066727c50"><td class="memItemLeft" align="right" valign="top"><a id="a182c4dd34416870749196e0066727c50" name="a182c4dd34416870749196e0066727c50"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>flagState</b> { <b>PENDING</b>
, <b>DONE</b>
 }</td></tr>
<tr class="separator:a182c4dd34416870749196e0066727c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad918c622cb258b19335463109f0b7996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_d_s5_8h.html#ad918c622cb258b19335463109f0b7996">sleep_474</a> (long t)</td></tr>
<tr class="memdesc:ad918c622cb258b19335463109f0b7996"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function takes a long t and set sleepTasks[currentTasks]'s time to t and set state to SLEEPING to sleep.  <a href="_d_d_s5_8h.html#ad918c622cb258b19335463109f0b7996">More...</a><br /></td></tr>
<tr class="separator:ad918c622cb258b19335463109f0b7996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa795a3f5ae7c3378d219ad1ca83a282d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_d_s5_8h.html#aa795a3f5ae7c3378d219ad1ca83a282d">schedule_sync</a> ()</td></tr>
<tr class="memdesc:aa795a3f5ae7c3378d219ad1ca83a282d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function synchronizes the time for sleeping and running time. It updates remaining sleep time, wakes up sleeping tasks, and change It changes the corresponding state to READY and resets flag at the end.  <a href="_d_d_s5_8h.html#aa795a3f5ae7c3378d219ad1ca83a282d">More...</a><br /></td></tr>
<tr class="separator:aa795a3f5ae7c3378d219ad1ca83a282d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc212910f81b39145cfe2981d083271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_d_s5_8h.html#a8dc212910f81b39145cfe2981d083271">copy_tcb</a> (<a class="el" href="_d_d_s5_8h.html#af2af1995b380f27ae367c52c6607b754">tcb</a> *running, <a class="el" href="_d_d_s5_8h.html#af2af1995b380f27ae367c52c6607b754">tcb</a> *dead)</td></tr>
<tr class="memdesc:a8dc212910f81b39145cfe2981d083271"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function just points to variable to update runningTasks to deadTasks.  <a href="_d_d_s5_8h.html#a8dc212910f81b39145cfe2981d083271">More...</a><br /></td></tr>
<tr class="separator:a8dc212910f81b39145cfe2981d083271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0651bcf660ee8e24dac5d2c9a425e6c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_d_s5_8h.html#a0651bcf660ee8e24dac5d2c9a425e6c3">task_self_quit</a> ()</td></tr>
<tr class="memdesc:a0651bcf660ee8e24dac5d2c9a425e6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the task state to DEAD and update it to the dead task array.  <a href="_d_d_s5_8h.html#a0651bcf660ee8e24dac5d2c9a425e6c3">More...</a><br /></td></tr>
<tr class="separator:a0651bcf660ee8e24dac5d2c9a425e6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6affb1300e5212bd20dcfd2b3906a9d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_d_s5_8h.html#a6affb1300e5212bd20dcfd2b3906a9d6">start_task</a> (<a class="el" href="_d_d_s5_8h.html#af2af1995b380f27ae367c52c6607b754">tcb</a> *task)</td></tr>
<tr class="memdesc:a6affb1300e5212bd20dcfd2b3906a9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that takes void function pointer and a char pointer. It loads up a new task and finds the next stack in the dead task array.  <a href="_d_d_s5_8h.html#a6affb1300e5212bd20dcfd2b3906a9d6">More...</a><br /></td></tr>
<tr class="separator:a6affb1300e5212bd20dcfd2b3906a9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3df8eee66c3971871f3c729cd24cfa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_d_s5_8h.html#ab3df8eee66c3971871f3c729cd24cfa3">load_up_task</a> (void(*arg_ptr)(), const char *)</td></tr>
<tr class="memdesc:ab3df8eee66c3971871f3c729cd24cfa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that takes void function pointer and a char pointer. It loads up a new task and finds the next stack in the dead task array.  <a href="_d_d_s5_8h.html#ab3df8eee66c3971871f3c729cd24cfa3">More...</a><br /></td></tr>
<tr class="separator:ab3df8eee66c3971871f3c729cd24cfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27dc566869327e9f77b79072fd06294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_d_d_s5_8h.html#af2af1995b380f27ae367c52c6607b754">tcb</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_d_s5_8h.html#aa27dc566869327e9f77b79072fd06294">find_dead_task</a> (const char *name)</td></tr>
<tr class="memdesc:aa27dc566869327e9f77b79072fd06294"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that takes char pointer which points to the name of tasks like Task1 or Task2. This function finds a dead task and return deadTasks[count].  <a href="_d_d_s5_8h.html#aa27dc566869327e9f77b79072fd06294">More...</a><br /></td></tr>
<tr class="separator:aa27dc566869327e9f77b79072fd06294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc3c361cc996fcccdbf65ceac86a30f"><td class="memItemLeft" align="right" valign="top"><a id="a6fc3c361cc996fcccdbf65ceac86a30f" name="a6fc3c361cc996fcccdbf65ceac86a30f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOC4AFreq</b> (uint32_t freq)</td></tr>
<tr class="separator:a6fc3c361cc996fcccdbf65ceac86a30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ca17e52cd2a385f36d93d00e135083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_d_s5_8h.html#a48ca17e52cd2a385f36d93d00e135083">Task2</a> ()</td></tr>
<tr class="memdesc:a48ca17e52cd2a385f36d93d00e135083"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function plays 13 different tones.  <a href="_d_d_s5_8h.html#a48ca17e52cd2a385f36d93d00e135083">More...</a><br /></td></tr>
<tr class="separator:a48ca17e52cd2a385f36d93d00e135083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7618b749201fb6514c7c54fa9fd6fbe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_d_s5_8h.html#a7618b749201fb6514c7c54fa9fd6fbe9">Task4</a> ()</td></tr>
<tr class="memdesc:a7618b749201fb6514c7c54fa9fd6fbe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts with Task2 and calls Task4_1 for frequency displays and Task4_2 for countdown.  <a href="_d_d_s5_8h.html#a7618b749201fb6514c7c54fa9fd6fbe9">More...</a><br /></td></tr>
<tr class="separator:a7618b749201fb6514c7c54fa9fd6fbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dca10f7e0a1b492ce8abdb5e4920bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_d_s5_8h.html#a69dca10f7e0a1b492ce8abdb5e4920bb">Task4_1</a> ()</td></tr>
<tr class="memdesc:a69dca10f7e0a1b492ce8abdb5e4920bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function displays frequencies of 5 different tones when the speaker plays it.  <a href="_d_d_s5_8h.html#a69dca10f7e0a1b492ce8abdb5e4920bb">More...</a><br /></td></tr>
<tr class="separator:a69dca10f7e0a1b492ce8abdb5e4920bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e49096be54cda640c49ca79be8c6e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_d_s5_8h.html#a7e49096be54cda640c49ca79be8c6e43">Task4_2</a> ()</td></tr>
<tr class="memdesc:a7e49096be54cda640c49ca79be8c6e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function displays frequencies of 5 different tones when the speaker plays it.  <a href="_d_d_s5_8h.html#a7e49096be54cda640c49ca79be8c6e43">More...</a><br /></td></tr>
<tr class="separator:a7e49096be54cda640c49ca79be8c6e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e61adad8a3644f675c118e8260b8da"><td class="memItemLeft" align="right" valign="top"><a id="a47e61adad8a3644f675c118e8260b8da" name="a47e61adad8a3644f675c118e8260b8da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>interruptSetup</b> ()</td></tr>
<tr class="separator:a47e61adad8a3644f675c118e8260b8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7564879d361aaf56416bb565bbf13f"><td class="memItemLeft" align="right" valign="top"><a id="a2c7564879d361aaf56416bb565bbf13f" name="a2c7564879d361aaf56416bb565bbf13f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>speakerSetup</b> ()</td></tr>
<tr class="separator:a2c7564879d361aaf56416bb565bbf13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6736549d34e3776c0e19e9ed2dc25fe1"><td class="memItemLeft" align="right" valign="top"><a id="a6736549d34e3776c0e19e9ed2dc25fe1" name="a6736549d34e3776c0e19e9ed2dc25fe1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displaySetup</b> ()</td></tr>
<tr class="separator:a6736549d34e3776c0e19e9ed2dc25fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0f6c8173050fd937b3af13a4ccf8d6"><td class="memItemLeft" align="right" valign="top"><a id="a6f0f6c8173050fd937b3af13a4ccf8d6" name="a6f0f6c8173050fd937b3af13a4ccf8d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ledSetup</b> ()</td></tr>
<tr class="separator:a6f0f6c8173050fd937b3af13a4ccf8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab747c2742013ef4f82ad6cddd70aa3e1"><td class="memItemLeft" align="right" valign="top"><a id="ab747c2742013ef4f82ad6cddd70aa3e1" name="ab747c2742013ef4f82ad6cddd70aa3e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DDSSetup</b> ()</td></tr>
<tr class="separator:ab747c2742013ef4f82ad6cddd70aa3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a56c8a5eda9a66e3eae61c7c18e163d43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_d_s5_8h.html#a56c8a5eda9a66e3eae61c7c18e163d43">melody</a> []</td></tr>
<tr class="separator:a56c8a5eda9a66e3eae61c7c18e163d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae787e77d9322a37c1a8c124651c7f58d"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_d_s5_8h.html#ae787e77d9322a37c1a8c124651c7f58d">seven_seg_couting</a> [10][7]</td></tr>
<tr class="separator:ae787e77d9322a37c1a8c124651c7f58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >header file for <a class="el" href="_demo5_8ino.html" title="Task4 using Data Driven Scheduler (DDS.)">Demo5.ino</a> </p>
<dl class="section author"><dt>Author</dt><dd>Nakseung Choi 1572578 Kejin Li 1978130 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-May-2022 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="af2af1995b380f27ae367c52c6607b754" name="af2af1995b380f27ae367c52c6607b754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2af1995b380f27ae367c52c6607b754">&#9670;&nbsp;</a></span>tcb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_c_b.html">TCB</a> <a class="el" href="_d_d_s5_8h.html#af2af1995b380f27ae367c52c6607b754">tcb</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struct to hold all of a Tasks running state. </p>
<dl class="section author"><dt>Author</dt><dd>Nakseung Choi 1572578 </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8dc212910f81b39145cfe2981d083271" name="a8dc212910f81b39145cfe2981d083271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc212910f81b39145cfe2981d083271">&#9670;&nbsp;</a></span>copy_tcb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy_tcb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_d_s5_8h.html#af2af1995b380f27ae367c52c6607b754">tcb</a> *&#160;</td>
          <td class="paramname"><em>running</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_d_d_s5_8h.html#af2af1995b380f27ae367c52c6607b754">tcb</a> *&#160;</td>
          <td class="paramname"><em>dead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function just points to variable to update runningTasks to deadTasks. </p>
<p ><a class="el" href="_demo5_8ino.html#a8dc212910f81b39145cfe2981d083271" title="This function just points to variable to update runningTasks to deadTasks.">copy_tcb(tcb * running, tcb * dead)</a> </p>

</div>
</div>
<a id="aa27dc566869327e9f77b79072fd06294" name="aa27dc566869327e9f77b79072fd06294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27dc566869327e9f77b79072fd06294">&#9670;&nbsp;</a></span>find_dead_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_d_d_s5_8h.html#af2af1995b380f27ae367c52c6607b754">tcb</a> * find_dead_task </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that takes char pointer which points to the name of tasks like Task1 or Task2. This function finds a dead task and return deadTasks[count]. </p>
<p ><a class="el" href="_demo5_8ino.html#aa27dc566869327e9f77b79072fd06294" title="A function that takes char pointer which points to the name of tasks like Task1 or Task2....">find_dead_task(const char * name)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sFlag</td><td>Set to DONE, meaning triggered. </td></tr>
    <tr><td class="paramname">strcmp</td><td>compare char pointer with deadTasks[count].name and the deadTasks will be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&amp;(deadTasks[count]) </dd></dl>

</div>
</div>
<a id="ab3df8eee66c3971871f3c729cd24cfa3" name="ab3df8eee66c3971871f3c729cd24cfa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3df8eee66c3971871f3c729cd24cfa3">&#9670;&nbsp;</a></span>load_up_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_up_task </td>
          <td>(</td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>arg_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that takes void function pointer and a char pointer. It loads up a new task and finds the next stack in the dead task array. </p>
<p >load_up_task(void (*arg_ptr)(), const char * name) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sFlag</td><td>Set to DONE, meaning triggered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa795a3f5ae7c3378d219ad1ca83a282d" name="aa795a3f5ae7c3378d219ad1ca83a282d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa795a3f5ae7c3378d219ad1ca83a282d">&#9670;&nbsp;</a></span>schedule_sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void schedule_sync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function synchronizes the time for sleeping and running time. It updates remaining sleep time, wakes up sleeping tasks, and change It changes the corresponding state to READY and resets flag at the end. </p>
<p ><a class="el" href="_demo5_8ino.html#aa795a3f5ae7c3378d219ad1ca83a282d" title="This function synchronizes the time for sleeping and running time. It updates remaining sleep time,...">schedule_sync()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">little_comp</td><td>It increments by one every time when interupt occurs. </td></tr>
    <tr><td class="paramname">sleepTasks</td><td>This decrement by 2 to count how long a task sleeps. </td></tr>
    <tr><td class="paramname">timeTasks</td><td>This increment by 2 to count how long a task runs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad918c622cb258b19335463109f0b7996" name="ad918c622cb258b19335463109f0b7996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad918c622cb258b19335463109f0b7996">&#9670;&nbsp;</a></span>sleep_474()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sleep_474 </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function takes a long t and set sleepTasks[currentTasks]'s time to t and set state to SLEEPING to sleep. </p>
<p ><a class="el" href="_demo5_8ino.html#ad918c622cb258b19335463109f0b7996" title="this function takes a long t and set sleepTasks[currentTasks]&#39;s time to t and set state to SLEEPING t...">sleep_474(long t)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sleepTasks</td><td>set to t to sleep for t period. </td></tr>
    <tr><td class="paramname">stateTasks</td><td>set to SLEEPING to change the currentTasks state to SLEEPING. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6affb1300e5212bd20dcfd2b3906a9d6" name="a6affb1300e5212bd20dcfd2b3906a9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6affb1300e5212bd20dcfd2b3906a9d6">&#9670;&nbsp;</a></span>start_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_d_s5_8h.html#af2af1995b380f27ae367c52c6607b754">tcb</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that takes void function pointer and a char pointer. It loads up a new task and finds the next stack in the dead task array. </p>
<p ><a class="el" href="_demo5_8ino.html#a6affb1300e5212bd20dcfd2b3906a9d6" title="A function that takes void function pointer and a char pointer. It loads up a new task and finds the ...">start_task(tcb * task)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sFlag</td><td>Set to DONE, meaning triggered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48ca17e52cd2a385f36d93d00e135083" name="a48ca17e52cd2a385f36d93d00e135083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ca17e52cd2a385f36d93d00e135083">&#9670;&nbsp;</a></span>Task2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function plays 13 different tones. </p>
<p ><a class="el" href="_demo5_8ino.html#a48ca17e52cd2a385f36d93d00e135083" title="This function plays 13 different tones.">Task2()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sleep_474</td><td>a function that makes a task sleep for a set period of time. </td></tr>
    <tr><td class="paramname">TONE_DURATION</td><td>200ms each tone plays for 200ms </td></tr>
    <tr><td class="paramname">SLEEP_DURATION</td><td>4000ms sleeps for 4 seconds after all tones are played. </td></tr>
    <tr><td class="paramname">melody</td><td>an array that all frequencies are stored. </td></tr>
    <tr><td class="paramname">set_OC3A_freq</td><td>a function that does calculation for a tone to play at a certain frequency. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7618b749201fb6514c7c54fa9fd6fbe9" name="a7618b749201fb6514c7c54fa9fd6fbe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7618b749201fb6514c7c54fa9fd6fbe9">&#9670;&nbsp;</a></span>Task4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function starts with Task2 and calls Task4_1 for frequency displays and Task4_2 for countdown. </p>
<p ><a class="el" href="_demo5_8ino.html#a7618b749201fb6514c7c54fa9fd6fbe9" title="This function starts with Task2 and calls Task4_1 for frequency displays and Task4_2 for countdown.">Task4()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sleep_474</td><td>a function that makes a task sleep for a set period of time. </td></tr>
    <tr><td class="paramname">NTONE</td><td>a number of tones = 13. </td></tr>
    <tr><td class="paramname">currentTasks</td><td>a variable that keeps track of which task is running. </td></tr>
    <tr><td class="paramname">TONE_DURATION</td><td>200ms each tone plays for 200ms </td></tr>
    <tr><td class="paramname">SLEEP_DURATION</td><td>4000ms sleeps for 4 seconds after all tones are played. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69dca10f7e0a1b492ce8abdb5e4920bb" name="a69dca10f7e0a1b492ce8abdb5e4920bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69dca10f7e0a1b492ce8abdb5e4920bb">&#9670;&nbsp;</a></span>Task4_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task4_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function displays frequencies of 5 different tones when the speaker plays it. </p>
<p ><a class="el" href="_demo5_8ino.html#a69dca10f7e0a1b492ce8abdb5e4920bb" title="This function displays frequencies of 5 different tones when the speaker plays it.">Task4_1()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">convert</td><td>In <a class="el" href="_demo5_8ino.html#a69dca10f7e0a1b492ce8abdb5e4920bb" title="This function displays frequencies of 5 different tones when the speaker plays it.">Task4_1()</a>, it takes the current frequency being played by speaker, converts and displays on 7 seg. </td></tr>
    <tr><td class="paramname">displayStates</td><td>an int array that stores which bit to display. </td></tr>
    <tr><td class="paramname">digits</td><td>an int array that stores the number of each bit field to display on 7 seg. </td></tr>
    <tr><td class="paramname">disp</td><td>a byte pointer that stores the addresses of the number of each bit field and goes into <a class="el" href="_demo5_8ino.html#a1e49f538059ec05fa3921fa26456f418" title="This functions takes a byte array from Task4_1 and Task4_2 and displays the corresponding numbers on ...">display_segment()</a> to display. </td></tr>
    <tr><td class="paramname">sleep_474</td><td>a function that makes a task sleep for a set period of time. </td></tr>
    <tr><td class="paramname">NTONE</td><td>a number of tones = 13. </td></tr>
    <tr><td class="paramname">currentTasks</td><td>a variable that keeps track of which task is running. </td></tr>
    <tr><td class="paramname">TONE_DURATION</td><td>200ms each tone plays for 200ms </td></tr>
    <tr><td class="paramname">time</td><td>local time counter that counts the time by constantly being updated from runningTasks[currentTasks].time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e49096be54cda640c49ca79be8c6e43" name="a7e49096be54cda640c49ca79be8c6e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e49096be54cda640c49ca79be8c6e43">&#9670;&nbsp;</a></span>Task4_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task4_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function displays frequencies of 5 different tones when the speaker plays it. </p>
<p ><a class="el" href="_demo5_8ino.html#a7e49096be54cda640c49ca79be8c6e43" title="This function displays frequencies of 5 different tones when the speaker plays it.">Task4_2()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">convert</td><td>In <a class="el" href="_demo5_8ino.html#a7e49096be54cda640c49ca79be8c6e43" title="This function displays frequencies of 5 different tones when the speaker plays it.">Task4_2()</a>, Instead of taking frequency to display, it takes (4000ms / 100) - count to display the countdown. This time increments by one and subtract the (4000ms/100) by one every time loop function calls Task4. </td></tr>
    <tr><td class="paramname">displayStates</td><td>an int array that stores which bit to display. </td></tr>
    <tr><td class="paramname">digits</td><td>an int array that stores the number of each bit field to display on 7 seg. </td></tr>
    <tr><td class="paramname">disp</td><td>a byte pointer that stores the addresses of the number of each bit field and goes into <a class="el" href="_demo5_8ino.html#a1e49f538059ec05fa3921fa26456f418" title="This functions takes a byte array from Task4_1 and Task4_2 and displays the corresponding numbers on ...">display_segment()</a> to display. </td></tr>
    <tr><td class="paramname">sleep_474</td><td>a function that makes a task sleep for a set period of time. </td></tr>
    <tr><td class="paramname">NTONE</td><td>a number of tones = 13. </td></tr>
    <tr><td class="paramname">currentTasks</td><td>a variable that keeps track of which task is running. </td></tr>
    <tr><td class="paramname">TONE_DURATION</td><td>200ms each tone plays for 200ms </td></tr>
    <tr><td class="paramname">time</td><td>local time counter that counts the time by constantly being updated from runningTasks[currentTasks].time. </td></tr>
    <tr><td class="paramname">count</td><td>Count increments by one every time this function is run, and it subtracts the countdown. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0651bcf660ee8e24dac5d2c9a425e6c3" name="a0651bcf660ee8e24dac5d2c9a425e6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0651bcf660ee8e24dac5d2c9a425e6c3">&#9670;&nbsp;</a></span>task_self_quit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task_self_quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the task state to DEAD and update it to the dead task array. </p>
<p ><a class="el" href="_demo5_8ino.html#a0651bcf660ee8e24dac5d2c9a425e6c3" title="This function sets the task state to DEAD and update it to the dead task array.">task_self_quit()</a> </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a56c8a5eda9a66e3eae61c7c18e163d43" name="a56c8a5eda9a66e3eae61c7c18e163d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c8a5eda9a66e3eae61c7c18e163d43">&#9670;&nbsp;</a></span>melody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int melody[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { NOTE_D4, NOTE_R, NOTE_E4, NOTE_R, NOTE_C4, NOTE_R, NOTE_C3,</div>
<div class="line">                 NOTE_R, NOTE_G3, NOTE_G3, NOTE_G3, NOTE_G3, NOTE_R }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae787e77d9322a37c1a8c124651c7f58d" name="ae787e77d9322a37c1a8c124651c7f58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae787e77d9322a37c1a8c124651c7f58d">&#9670;&nbsp;</a></span>seven_seg_couting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte seven_seg_couting[10][7]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { { 1,1,1,1,1,1,0 },  </div>
<div class="line">                                  { 0,1,1,0,0,0,0 },</div>
<div class="line">                                  { 1,1,0,1,1,0,1 },  </div>
<div class="line">                                  { 1,1,1,1,0,0,1 }, </div>
<div class="line">                                  { 0,1,1,0,0,1,1 },  </div>
<div class="line">                                  { 1,0,1,1,0,1,1 },  </div>
<div class="line">                                  { 1,0,1,1,1,1,1 },  </div>
<div class="line">                                  { 1,1,1,0,0,0,0 },  </div>
<div class="line">                                  { 1,1,1,1,1,1,1 },  </div>
<div class="line">                                  { 1,1,1,0,0,1,1 }   </div>
<div class="line">                                  }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
