<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>convert()&#160;:&#160;<a class="el" href="_demo5_8ino.html#a99ea858e3e8e2827660f4d0b5b165a73">Demo5.ino</a></li>
<li>copy_tcb()&#160;:&#160;<a class="el" href="_d_d_s5_8h.html#a8dc212910f81b39145cfe2981d083271">DDS5.h</a>, <a class="el" href="_demo5_8ino.html#a8dc212910f81b39145cfe2981d083271">Demo5.ino</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DDS_setup()&#160;:&#160;<a class="el" href="_demo5_8ino.html#acc9718b2f6f31adf68b2b0c5142b7dc7">Demo5.ino</a></li>
<li>display_segment()&#160;:&#160;<a class="el" href="_demo5_8ino.html#a1e49f538059ec05fa3921fa26456f418">Demo5.ino</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>find_dead_task()&#160;:&#160;<a class="el" href="_d_d_s5_8h.html#aa27dc566869327e9f77b79072fd06294">DDS5.h</a>, <a class="el" href="_demo5_8ino.html#aa27dc566869327e9f77b79072fd06294">Demo5.ino</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>interrupt_setup()&#160;:&#160;<a class="el" href="_demo5_8ino.html#adc8db9502aca01bcdf1d433e9f46d16b">Demo5.ino</a></li>
<li>ISR()&#160;:&#160;<a class="el" href="_demo5_8ino.html#a8aa6a32130ab26be17555166513a23ba">Demo5.ino</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>load_up_task()&#160;:&#160;<a class="el" href="_d_d_s5_8h.html#ab3df8eee66c3971871f3c729cd24cfa3">DDS5.h</a>, <a class="el" href="_demo5_8ino.html#ac08bfa24a422790253e7afe7bec292eb">Demo5.ino</a></li>
<li>loop()&#160;:&#160;<a class="el" href="_demo5_8ino.html#afe461d27b9c48d5921c00d521181f12f">Demo5.ino</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>schedule_sync()&#160;:&#160;<a class="el" href="_d_d_s5_8h.html#aa795a3f5ae7c3378d219ad1ca83a282d">DDS5.h</a>, <a class="el" href="_demo5_8ino.html#aa795a3f5ae7c3378d219ad1ca83a282d">Demo5.ino</a></li>
<li>set_OC3A_Freq()&#160;:&#160;<a class="el" href="_demo5_8ino.html#aedbeb96a18128fe5de5ff8540b662a8e">Demo5.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="_demo5_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Demo5.ino</a></li>
<li>seven_segment_setup()&#160;:&#160;<a class="el" href="_demo5_8ino.html#a338e9711e5868874ef44a65a1c6ce5b0">Demo5.ino</a></li>
<li>sleep_474()&#160;:&#160;<a class="el" href="_d_d_s5_8h.html#ad918c622cb258b19335463109f0b7996">DDS5.h</a>, <a class="el" href="_demo5_8ino.html#ad918c622cb258b19335463109f0b7996">Demo5.ino</a></li>
<li>speaker_setup()&#160;:&#160;<a class="el" href="_demo5_8ino.html#ae9b4ac841df7c446aec94564e5a75c95">Demo5.ino</a></li>
<li>start_task()&#160;:&#160;<a class="el" href="_d_d_s5_8h.html#a6affb1300e5212bd20dcfd2b3906a9d6">DDS5.h</a>, <a class="el" href="_demo5_8ino.html#a6affb1300e5212bd20dcfd2b3906a9d6">Demo5.ino</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Task2()&#160;:&#160;<a class="el" href="_d_d_s5_8h.html#a48ca17e52cd2a385f36d93d00e135083">DDS5.h</a>, <a class="el" href="_demo5_8ino.html#a48ca17e52cd2a385f36d93d00e135083">Demo5.ino</a></li>
<li>Task4()&#160;:&#160;<a class="el" href="_d_d_s5_8h.html#a7618b749201fb6514c7c54fa9fd6fbe9">DDS5.h</a>, <a class="el" href="_demo5_8ino.html#a7618b749201fb6514c7c54fa9fd6fbe9">Demo5.ino</a></li>
<li>Task4_1()&#160;:&#160;<a class="el" href="_d_d_s5_8h.html#a69dca10f7e0a1b492ce8abdb5e4920bb">DDS5.h</a>, <a class="el" href="_demo5_8ino.html#a69dca10f7e0a1b492ce8abdb5e4920bb">Demo5.ino</a></li>
<li>Task4_2()&#160;:&#160;<a class="el" href="_d_d_s5_8h.html#a7e49096be54cda640c49ca79be8c6e43">DDS5.h</a>, <a class="el" href="_demo5_8ino.html#a7e49096be54cda640c49ca79be8c6e43">Demo5.ino</a></li>
<li>task_self_quit()&#160;:&#160;<a class="el" href="_d_d_s5_8h.html#a0651bcf660ee8e24dac5d2c9a425e6c3">DDS5.h</a>, <a class="el" href="_demo5_8ino.html#a0651bcf660ee8e24dac5d2c9a425e6c3">Demo5.ino</a></li>
<li>tcb&#160;:&#160;<a class="el" href="_d_d_s5_8h.html#af2af1995b380f27ae367c52c6607b754">DDS5.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
