<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Demo2/SRRI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_67898412bdf7132f4d2b6d39c4f86378.html">Demo2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SRRI.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_s_r_r_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// 16-bit timer/counter set up for speaker</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define SYSTEM_REG_3A TCCR3A</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define SYSTEM_REG_3B TCCR3B</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define TCNT4_COUNTER TCNT4</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define PRE_SCALE OCR3A</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define SPEAKER_DDRE DDRE</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define SPEAKER_PORTE PORTE</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// set up for LEDs</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define LED_DDR DDRL</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define LED_PORT PORTL</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define PIN5 DDL2</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define LED_ON 250</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define LED_OFF 750</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define LED_TOTAL 1000</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// durations for LED, tones, sleep, and time counting.</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define LED_DURATION 250</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define N_FLASH 3</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define TONE_DURATION 200</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define SLEEP_DURATION 4000</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define TIME_COUNTING (NTONE * TONE_DURATION) + SLEEP_DURATION</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// frequencies for tones</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define NOTE_D4 293</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define NOTE_E4 329</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define NOTE_C4 261</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define NOTE_C3 130</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define NOTE_G3 196</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define NOTE_R 0</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define NTONE 13</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">int</span> melody[] = { NOTE_D4, NOTE_R, NOTE_E4, NOTE_R, NOTE_C4, NOTE_R, NOTE_C3,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                 NOTE_R, NOTE_G3, NOTE_G3, NOTE_G3, NOTE_G3, NOTE_R };</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// number of tasks</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define NTASKS 10</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define ACTUAL_N_TASKS 2</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">enum</span> state{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  READY, </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  RUNNING, </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  SLEEPING</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">enum</span> flag_state{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  PENDING, </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  DONE</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">/* </span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"> * Function prototypes</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">*/</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">void</span> <a class="code hl_function" href="_s_r_r_i_8h.html#ad918c622cb258b19335463109f0b7996">sleep_474</a>(<span class="keywordtype">long</span> t);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordtype">void</span> <a class="code hl_function" href="_s_r_r_i_8h.html#aa795a3f5ae7c3378d219ad1ca83a282d">schedule_sync</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">void</span> <a class="code hl_function" href="_s_r_r_i_8h.html#adc8db9502aca01bcdf1d433e9f46d16b">interrupt_setup</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> <a class="code hl_function" href="_s_r_r_i_8h.html#ae9b4ac841df7c446aec94564e5a75c95">speaker_setup</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> <a class="code hl_function" href="_s_r_r_i_8h.html#a1f3fa2515d36e9ac7322be1a414c48b1">LED_setup</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">void</span> <a class="code hl_function" href="_s_r_r_i_8h.html#a520643fae9a5bb426c0c6d4affa68a01">set_OC3A_freq</a>(uint32_t freq);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">void</span> <a class="code hl_function" href="_s_r_r_i_8h.html#a981008700b24339f2f3510a01188a336">Task1</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">void</span> <a class="code hl_function" href="_s_r_r_i_8h.html#a48ca17e52cd2a385f36d93d00e135083">Task2</a>();</div>
<div class="ttc" id="a_s_r_r_i_8h_html_a1f3fa2515d36e9ac7322be1a414c48b1"><div class="ttname"><a href="_s_r_r_i_8h.html#a1f3fa2515d36e9ac7322be1a414c48b1">LED_setup</a></div><div class="ttdeci">void LED_setup()</div><div class="ttdoc">LED set-up.</div><div class="ttdef"><b>Definition:</b> Demo2.ino:209</div></div>
<div class="ttc" id="a_s_r_r_i_8h_html_a48ca17e52cd2a385f36d93d00e135083"><div class="ttname"><a href="_s_r_r_i_8h.html#a48ca17e52cd2a385f36d93d00e135083">Task2</a></div><div class="ttdeci">void Task2()</div><div class="ttdoc">This function plays 13 different tones.</div><div class="ttdef"><b>Definition:</b> Demo2.ino:176</div></div>
<div class="ttc" id="a_s_r_r_i_8h_html_a520643fae9a5bb426c0c6d4affa68a01"><div class="ttname"><a href="_s_r_r_i_8h.html#a520643fae9a5bb426c0c6d4affa68a01">set_OC3A_freq</a></div><div class="ttdeci">void set_OC3A_freq(uint32_t freq)</div><div class="ttdoc">This sets frequencices for speaker.</div><div class="ttdef"><b>Definition:</b> Demo2.ino:130</div></div>
<div class="ttc" id="a_s_r_r_i_8h_html_a981008700b24339f2f3510a01188a336"><div class="ttname"><a href="_s_r_r_i_8h.html#a981008700b24339f2f3510a01188a336">Task1</a></div><div class="ttdeci">void Task1()</div><div class="ttdoc">LED turns on for 250ms and off for 750ms.</div><div class="ttdef"><b>Definition:</b> Demo2.ino:145</div></div>
<div class="ttc" id="a_s_r_r_i_8h_html_aa795a3f5ae7c3378d219ad1ca83a282d"><div class="ttname"><a href="_s_r_r_i_8h.html#aa795a3f5ae7c3378d219ad1ca83a282d">schedule_sync</a></div><div class="ttdeci">void schedule_sync()</div><div class="ttdoc">This function synchronizes the time for sleeping and running time.</div><div class="ttdef"><b>Definition:</b> Demo2.ino:101</div></div>
<div class="ttc" id="a_s_r_r_i_8h_html_ad918c622cb258b19335463109f0b7996"><div class="ttname"><a href="_s_r_r_i_8h.html#ad918c622cb258b19335463109f0b7996">sleep_474</a></div><div class="ttdeci">void sleep_474(long t)</div><div class="ttdoc">this function takes a long t and set sleepTasks[currentTasks]'s time to t and set state to SLEEPING t...</div><div class="ttdef"><b>Definition:</b> Demo2.ino:90</div></div>
<div class="ttc" id="a_s_r_r_i_8h_html_adc8db9502aca01bcdf1d433e9f46d16b"><div class="ttname"><a href="_s_r_r_i_8h.html#adc8db9502aca01bcdf1d433e9f46d16b">interrupt_setup</a></div><div class="ttdeci">void interrupt_setup()</div><div class="ttdoc">hardware timer to generate an interrupt for each tick (2ms).</div><div class="ttdef"><b>Definition:</b> Demo2.ino:250</div></div>
<div class="ttc" id="a_s_r_r_i_8h_html_ae9b4ac841df7c446aec94564e5a75c95"><div class="ttname"><a href="_s_r_r_i_8h.html#ae9b4ac841df7c446aec94564e5a75c95">speaker_setup</a></div><div class="ttdeci">void speaker_setup()</div><div class="ttdoc">Speaker setup.</div><div class="ttdef"><b>Definition:</b> Demo2.ino:222</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
