<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Demo1/RR.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_07b5df265ca1854ce0ebbf9b4502cc9e.html">Demo1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">RR.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This is a header file for <a class="el" href="_demo1_8ino.html" title="Task1 and Task2 concurrently using basic Round Robin(RR) scheduler.">Demo1.ino</a>.  
<a href="#details">More...</a></p>

<p><a href="_r_r_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a31197b0bcba56a78ebfbce4d2c405da9"><td class="memItemLeft" align="right" valign="top"><a id="a31197b0bcba56a78ebfbce4d2c405da9" name="a31197b0bcba56a78ebfbce4d2c405da9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTEM_REG_A</b>&#160;&#160;&#160;TCCR3A</td></tr>
<tr class="separator:a31197b0bcba56a78ebfbce4d2c405da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3123035522d25657c542aa84f157d4c"><td class="memItemLeft" align="right" valign="top"><a id="ae3123035522d25657c542aa84f157d4c" name="ae3123035522d25657c542aa84f157d4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTEM_REG_B</b>&#160;&#160;&#160;TCCR3B</td></tr>
<tr class="separator:ae3123035522d25657c542aa84f157d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40d9937a1857af120afa2328d62918f"><td class="memItemLeft" align="right" valign="top"><a id="ab40d9937a1857af120afa2328d62918f" name="ab40d9937a1857af120afa2328d62918f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCNT4_COUNTER</b>&#160;&#160;&#160;TCNT4</td></tr>
<tr class="separator:ab40d9937a1857af120afa2328d62918f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27078d5919a4373008aa345615fb64ae"><td class="memItemLeft" align="right" valign="top"><a id="a27078d5919a4373008aa345615fb64ae" name="a27078d5919a4373008aa345615fb64ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRE_SCALE</b>&#160;&#160;&#160;OCR3A</td></tr>
<tr class="separator:a27078d5919a4373008aa345615fb64ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb4252b35effe1188cb61b6124fa617"><td class="memItemLeft" align="right" valign="top"><a id="a2eb4252b35effe1188cb61b6124fa617" name="a2eb4252b35effe1188cb61b6124fa617"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_DDR</b>&#160;&#160;&#160;DDRL</td></tr>
<tr class="separator:a2eb4252b35effe1188cb61b6124fa617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663daa01e565aee93c6f20c5845b90b4"><td class="memItemLeft" align="right" valign="top"><a id="a663daa01e565aee93c6f20c5845b90b4" name="a663daa01e565aee93c6f20c5845b90b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_PORT</b>&#160;&#160;&#160;PORTL</td></tr>
<tr class="separator:a663daa01e565aee93c6f20c5845b90b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ebddc1aecbacd7da50fb32d6700799"><td class="memItemLeft" align="right" valign="top"><a id="ae9ebddc1aecbacd7da50fb32d6700799" name="ae9ebddc1aecbacd7da50fb32d6700799"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPEAKER_DDRE</b>&#160;&#160;&#160;DDRE</td></tr>
<tr class="separator:ae9ebddc1aecbacd7da50fb32d6700799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da92a8a587bd956d88ff288c1919fca"><td class="memItemLeft" align="right" valign="top"><a id="a1da92a8a587bd956d88ff288c1919fca" name="a1da92a8a587bd956d88ff288c1919fca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPEAKER_PORTE</b>&#160;&#160;&#160;PORTE</td></tr>
<tr class="separator:a1da92a8a587bd956d88ff288c1919fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6821bca2e8f65d1b33ccfa5347e981d"><td class="memItemLeft" align="right" valign="top"><a id="ad6821bca2e8f65d1b33ccfa5347e981d" name="ad6821bca2e8f65d1b33ccfa5347e981d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_DURATION</b>&#160;&#160;&#160;250</td></tr>
<tr class="separator:ad6821bca2e8f65d1b33ccfa5347e981d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56c0be985044ce5ccc5a72948baba12"><td class="memItemLeft" align="right" valign="top"><a id="ae56c0be985044ce5ccc5a72948baba12" name="ae56c0be985044ce5ccc5a72948baba12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TONE_DURATION</b>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ae56c0be985044ce5ccc5a72948baba12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af2a8a383f07fec0d9f78f2db1c987a"><td class="memItemLeft" align="right" valign="top"><a id="a4af2a8a383f07fec0d9f78f2db1c987a" name="a4af2a8a383f07fec0d9f78f2db1c987a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SLEEP_DURATION</b>&#160;&#160;&#160;4000</td></tr>
<tr class="separator:a4af2a8a383f07fec0d9f78f2db1c987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c0706c72e7199225195f6ae2507dcc"><td class="memItemLeft" align="right" valign="top"><a id="a93c0706c72e7199225195f6ae2507dcc" name="a93c0706c72e7199225195f6ae2507dcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIME_COUNTING</b>&#160;&#160;&#160;(NTONE * TONE_DURATION) + SLEEP_DURATION</td></tr>
<tr class="separator:a93c0706c72e7199225195f6ae2507dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6162f78ec6fc3457a077602a77e36992"><td class="memItemLeft" align="right" valign="top"><a id="a6162f78ec6fc3457a077602a77e36992" name="a6162f78ec6fc3457a077602a77e36992"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_D4</b>&#160;&#160;&#160;293</td></tr>
<tr class="separator:a6162f78ec6fc3457a077602a77e36992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147e4663d8161df841c418859a70f66f"><td class="memItemLeft" align="right" valign="top"><a id="a147e4663d8161df841c418859a70f66f" name="a147e4663d8161df841c418859a70f66f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_E4</b>&#160;&#160;&#160;329</td></tr>
<tr class="separator:a147e4663d8161df841c418859a70f66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbed706152a3d7114327fc5af3c7e07c"><td class="memItemLeft" align="right" valign="top"><a id="adbed706152a3d7114327fc5af3c7e07c" name="adbed706152a3d7114327fc5af3c7e07c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_C4</b>&#160;&#160;&#160;261</td></tr>
<tr class="separator:adbed706152a3d7114327fc5af3c7e07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0630dbc2c704089b77bda35dfea855b"><td class="memItemLeft" align="right" valign="top"><a id="aa0630dbc2c704089b77bda35dfea855b" name="aa0630dbc2c704089b77bda35dfea855b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_C3</b>&#160;&#160;&#160;130</td></tr>
<tr class="separator:aa0630dbc2c704089b77bda35dfea855b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b70b4fe537257e776eafd46d25e49b"><td class="memItemLeft" align="right" valign="top"><a id="a60b70b4fe537257e776eafd46d25e49b" name="a60b70b4fe537257e776eafd46d25e49b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_G3</b>&#160;&#160;&#160;196</td></tr>
<tr class="separator:a60b70b4fe537257e776eafd46d25e49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb884e0eaafb63c47cf20969e9a4d00f"><td class="memItemLeft" align="right" valign="top"><a id="adb884e0eaafb63c47cf20969e9a4d00f" name="adb884e0eaafb63c47cf20969e9a4d00f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_R</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:adb884e0eaafb63c47cf20969e9a4d00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8e52ae39cd9944199a77fe4f0e9f54"><td class="memItemLeft" align="right" valign="top"><a id="a0e8e52ae39cd9944199a77fe4f0e9f54" name="a0e8e52ae39cd9944199a77fe4f0e9f54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTONE</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a0e8e52ae39cd9944199a77fe4f0e9f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a520643fae9a5bb426c0c6d4affa68a01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_r_8h.html#a520643fae9a5bb426c0c6d4affa68a01">set_OC3A_freq</a> (uint32_t freq)</td></tr>
<tr class="memdesc:a520643fae9a5bb426c0c6d4affa68a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function takes a frequency and convert it to N.  <a href="_r_r_8h.html#a520643fae9a5bb426c0c6d4affa68a01">More...</a><br /></td></tr>
<tr class="separator:a520643fae9a5bb426c0c6d4affa68a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981008700b24339f2f3510a01188a336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_r_8h.html#a981008700b24339f2f3510a01188a336">Task1</a> ()</td></tr>
<tr class="memdesc:a981008700b24339f2f3510a01188a336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash an external LED for one second. (one for 250ms and off for 750ms)  <a href="_r_r_8h.html#a981008700b24339f2f3510a01188a336">More...</a><br /></td></tr>
<tr class="separator:a981008700b24339f2f3510a01188a336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ca17e52cd2a385f36d93d00e135083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_r_8h.html#a48ca17e52cd2a385f36d93d00e135083">Task2</a> ()</td></tr>
<tr class="memdesc:a48ca17e52cd2a385f36d93d00e135083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task2 is to make a speaker emit a theme called "Close Encounters of the Third Kind.".  <a href="_r_r_8h.html#a48ca17e52cd2a385f36d93d00e135083">More...</a><br /></td></tr>
<tr class="separator:a48ca17e52cd2a385f36d93d00e135083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a56c8a5eda9a66e3eae61c7c18e163d43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_r_8h.html#a56c8a5eda9a66e3eae61c7c18e163d43">melody</a> []</td></tr>
<tr class="separator:a56c8a5eda9a66e3eae61c7c18e163d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This is a header file for <a class="el" href="_demo1_8ino.html" title="Task1 and Task2 concurrently using basic Round Robin(RR) scheduler.">Demo1.ino</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Nakseung Choi 1572578 Kejin Li 1978130 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18-May-2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a520643fae9a5bb426c0c6d4affa68a01" name="a520643fae9a5bb426c0c6d4affa68a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520643fae9a5bb426c0c6d4affa68a01">&#9670;&nbsp;</a></span>set_OC3A_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_OC3A_freq </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function takes a frequency and convert it to N. </p>
<p ><a class="el" href="_demo1_8ino.html#a520643fae9a5bb426c0c6d4affa68a01" title="This function takes a frequency and convert it to N.">set_OC3A_freq(uint32_t freq)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PRE_SCALE</td><td>= OCR3A is an output compare register. This takes N to generate a certain tone for a set perid of time. N can be calculated using this formula:</td></tr>
  </table>
  </dd>
</dl>
<p>System Clock = 16Mhz, 62.5ns per tick. With a pre-scale of 8, 16Mhz / 8 = 2MHz 2,000,000 / (2*desired frequency) = N </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>this is a frequency defined as an unsigned 32-bit int. </td></tr>
    <tr><td class="paramname">TCNT4_COUTER</td><td>Set this to be equal to 0 so that counting starts at 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Tones can be changed based on pre-scaling setup. </dd></dl>

</div>
</div>
<a id="a981008700b24339f2f3510a01188a336" name="a981008700b24339f2f3510a01188a336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981008700b24339f2f3510a01188a336">&#9670;&nbsp;</a></span>Task1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flash an external LED for one second. (one for 250ms and off for 750ms) </p>
<p ><a class="el" href="_demo1_8ino.html#a981008700b24339f2f3510a01188a336" title="Flash an external LED for one second. (one for 250ms and off for 750ms)">Task1()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>This is the time variable in the function that controls how long an LED flash. </td></tr>
    <tr><td class="paramname">LED_PORT</td><td>Enable PORTL as an output mode. <br  />
 </td></tr>
    <tr><td class="paramname">LED_DURATION</td><td>is 250ms, which is the time that LED will remain ON.</td></tr>
  </table>
  </dd>
</dl>
<p>Detailed Description: Static unsigned time increments by one every time loops runs. (every 1 ms) LED turns on for 250ms and turns off for 750ms. when time crement = 1000 (one second,) this time is reset to zero. </p>

</div>
</div>
<a id="a48ca17e52cd2a385f36d93d00e135083" name="a48ca17e52cd2a385f36d93d00e135083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ca17e52cd2a385f36d93d00e135083">&#9670;&nbsp;</a></span>Task2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task2 is to make a speaker emit a theme called "Close Encounters of the Third Kind.". </p>
<p ><a class="el" href="_demo1_8ino.html#a48ca17e52cd2a385f36d93d00e135083" title="Task2 is to make a speaker emit a theme called &quot;Close Encounters of the Third Kind....">Task2()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>This is the time variable in the function that controls how long each tone plays. </td></tr>
    <tr><td class="paramname">LED_PORT</td><td>Enable PORTL as an output mode. <br  />
 </td></tr>
    <tr><td class="paramname">TONE_DURATION</td><td>is 200ms, which is the time that it plays each tone for.</td></tr>
  </table>
  </dd>
</dl>
<p>Detailed Description: Static unsigned time increments by one every time loops runs. (every 1 ms) The first loop runs for NTONE = 13 times, and each tone plays for 200 milli second. if this time constantly increments and reach to 13 * 200 + 1 seconds, it sleeps for 4 seconds. Then, it plays again after 4 seconds of sleep. Lastly, when time reaches to (2 * 13 * 200) + 4000 seconds + 1, time is set back to zero. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a56c8a5eda9a66e3eae61c7c18e163d43" name="a56c8a5eda9a66e3eae61c7c18e163d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c8a5eda9a66e3eae61c7c18e163d43">&#9670;&nbsp;</a></span>melody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int melody[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { NOTE_D4, NOTE_R, NOTE_E4, NOTE_R, NOTE_C4, NOTE_R, NOTE_C3,</div>
<div class="line">                 NOTE_R, NOTE_G3, NOTE_G3, NOTE_G3, NOTE_G3, NOTE_R }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
