<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Demo4/SRRI4.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db0f11133c0db230f19562de31427922.html">Demo4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">SRRI4.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>header file for <a class="el" href="_demo4_8ino.html" title="Task1, Task2, and Task3 concurrently using SRRI @detail: Task1() is blinking LED for 1000ms Task2() p...">Demo4.ino</a>  
<a href="#details">More...</a></p>

<p><a href="_s_r_r_i4_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a257fed35a3f03c23efe69348134266b2"><td class="memItemLeft" align="right" valign="top"><a id="a257fed35a3f03c23efe69348134266b2" name="a257fed35a3f03c23efe69348134266b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTEM_REG_3A</b>&#160;&#160;&#160;TCCR3A</td></tr>
<tr class="separator:a257fed35a3f03c23efe69348134266b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75698139e53fc6f56eeacdb5e72bd2b"><td class="memItemLeft" align="right" valign="top"><a id="ae75698139e53fc6f56eeacdb5e72bd2b" name="ae75698139e53fc6f56eeacdb5e72bd2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTEM_REG_3B</b>&#160;&#160;&#160;TCCR3B</td></tr>
<tr class="separator:ae75698139e53fc6f56eeacdb5e72bd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40d9937a1857af120afa2328d62918f"><td class="memItemLeft" align="right" valign="top"><a id="ab40d9937a1857af120afa2328d62918f" name="ab40d9937a1857af120afa2328d62918f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCNT4_COUNTER</b>&#160;&#160;&#160;TCNT4</td></tr>
<tr class="separator:ab40d9937a1857af120afa2328d62918f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27078d5919a4373008aa345615fb64ae"><td class="memItemLeft" align="right" valign="top"><a id="a27078d5919a4373008aa345615fb64ae" name="a27078d5919a4373008aa345615fb64ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRE_SCALE</b>&#160;&#160;&#160;OCR3A</td></tr>
<tr class="separator:a27078d5919a4373008aa345615fb64ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ebddc1aecbacd7da50fb32d6700799"><td class="memItemLeft" align="right" valign="top"><a id="ae9ebddc1aecbacd7da50fb32d6700799" name="ae9ebddc1aecbacd7da50fb32d6700799"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPEAKER_DDRE</b>&#160;&#160;&#160;DDRE</td></tr>
<tr class="separator:ae9ebddc1aecbacd7da50fb32d6700799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da92a8a587bd956d88ff288c1919fca"><td class="memItemLeft" align="right" valign="top"><a id="a1da92a8a587bd956d88ff288c1919fca" name="a1da92a8a587bd956d88ff288c1919fca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPEAKER_PORTE</b>&#160;&#160;&#160;PORTE</td></tr>
<tr class="separator:a1da92a8a587bd956d88ff288c1919fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb4252b35effe1188cb61b6124fa617"><td class="memItemLeft" align="right" valign="top"><a id="a2eb4252b35effe1188cb61b6124fa617" name="a2eb4252b35effe1188cb61b6124fa617"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_DDR</b>&#160;&#160;&#160;DDRL</td></tr>
<tr class="separator:a2eb4252b35effe1188cb61b6124fa617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663daa01e565aee93c6f20c5845b90b4"><td class="memItemLeft" align="right" valign="top"><a id="a663daa01e565aee93c6f20c5845b90b4" name="a663daa01e565aee93c6f20c5845b90b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_PORT</b>&#160;&#160;&#160;PORTL</td></tr>
<tr class="separator:a663daa01e565aee93c6f20c5845b90b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec051ce3cda27062d7c0be18819bb8d7"><td class="memItemLeft" align="right" valign="top"><a id="aec051ce3cda27062d7c0be18819bb8d7" name="aec051ce3cda27062d7c0be18819bb8d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN47</b>&#160;&#160;&#160;1 &lt;&lt; DDL2</td></tr>
<tr class="separator:aec051ce3cda27062d7c0be18819bb8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e697ac60e05813d45ea2c9c9e79c25"><td class="memItemLeft" align="right" valign="top"><a id="af2e697ac60e05813d45ea2c9c9e79c25" name="af2e697ac60e05813d45ea2c9c9e79c25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_ON</b>&#160;&#160;&#160;250</td></tr>
<tr class="separator:af2e697ac60e05813d45ea2c9c9e79c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80700bb63bd56ebabbb4728aa433fd29"><td class="memItemLeft" align="right" valign="top"><a id="a80700bb63bd56ebabbb4728aa433fd29" name="a80700bb63bd56ebabbb4728aa433fd29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_OFF</b>&#160;&#160;&#160;750</td></tr>
<tr class="separator:a80700bb63bd56ebabbb4728aa433fd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715efb3fa9cf55e455e3062de943f686"><td class="memItemLeft" align="right" valign="top"><a id="a715efb3fa9cf55e455e3062de943f686" name="a715efb3fa9cf55e455e3062de943f686"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_TOTAL</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a715efb3fa9cf55e455e3062de943f686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace14987760ea9b01a7ce6d947768e313"><td class="memItemLeft" align="right" valign="top"><a id="ace14987760ea9b01a7ce6d947768e313" name="ace14987760ea9b01a7ce6d947768e313"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN5</b>&#160;&#160;&#160;1 &lt;&lt; DDE3</td></tr>
<tr class="separator:ace14987760ea9b01a7ce6d947768e313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6821bca2e8f65d1b33ccfa5347e981d"><td class="memItemLeft" align="right" valign="top"><a id="ad6821bca2e8f65d1b33ccfa5347e981d" name="ad6821bca2e8f65d1b33ccfa5347e981d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_DURATION</b>&#160;&#160;&#160;250</td></tr>
<tr class="separator:ad6821bca2e8f65d1b33ccfa5347e981d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa477fe0c0f71e3173b3eb64ae7d5cd1d"><td class="memItemLeft" align="right" valign="top"><a id="aa477fe0c0f71e3173b3eb64ae7d5cd1d" name="aa477fe0c0f71e3173b3eb64ae7d5cd1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>N_FLASH</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aa477fe0c0f71e3173b3eb64ae7d5cd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56c0be985044ce5ccc5a72948baba12"><td class="memItemLeft" align="right" valign="top"><a id="ae56c0be985044ce5ccc5a72948baba12" name="ae56c0be985044ce5ccc5a72948baba12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TONE_DURATION</b>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ae56c0be985044ce5ccc5a72948baba12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af2a8a383f07fec0d9f78f2db1c987a"><td class="memItemLeft" align="right" valign="top"><a id="a4af2a8a383f07fec0d9f78f2db1c987a" name="a4af2a8a383f07fec0d9f78f2db1c987a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SLEEP_DURATION</b>&#160;&#160;&#160;4000</td></tr>
<tr class="separator:a4af2a8a383f07fec0d9f78f2db1c987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c0706c72e7199225195f6ae2507dcc"><td class="memItemLeft" align="right" valign="top"><a id="a93c0706c72e7199225195f6ae2507dcc" name="a93c0706c72e7199225195f6ae2507dcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIME_COUNTING</b>&#160;&#160;&#160;(NTONE * TONE_DURATION) + SLEEP_DURATION</td></tr>
<tr class="separator:a93c0706c72e7199225195f6ae2507dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4d13c57f4d208901b04a7044774293"><td class="memItemLeft" align="right" valign="top"><a id="a5a4d13c57f4d208901b04a7044774293" name="a5a4d13c57f4d208901b04a7044774293"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN13</b>&#160;&#160;&#160;1 &lt;&lt; DDB7</td></tr>
<tr class="separator:a5a4d13c57f4d208901b04a7044774293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0157ab3e88e2635fceafe002a02cec6e"><td class="memItemLeft" align="right" valign="top"><a id="a0157ab3e88e2635fceafe002a02cec6e" name="a0157ab3e88e2635fceafe002a02cec6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN12</b>&#160;&#160;&#160;1 &lt;&lt; DDB6</td></tr>
<tr class="separator:a0157ab3e88e2635fceafe002a02cec6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf2cdf444ef9ba3ec75f8adf6b3fa13"><td class="memItemLeft" align="right" valign="top"><a id="adcf2cdf444ef9ba3ec75f8adf6b3fa13" name="adcf2cdf444ef9ba3ec75f8adf6b3fa13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN11</b>&#160;&#160;&#160;1 &lt;&lt; DDB5</td></tr>
<tr class="separator:adcf2cdf444ef9ba3ec75f8adf6b3fa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaa6d4a20c4676abf31008f0bfcbe70"><td class="memItemLeft" align="right" valign="top"><a id="acbaa6d4a20c4676abf31008f0bfcbe70" name="acbaa6d4a20c4676abf31008f0bfcbe70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN10</b>&#160;&#160;&#160;1 &lt;&lt; DDB4</td></tr>
<tr class="separator:acbaa6d4a20c4676abf31008f0bfcbe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861fcc714a4b25a01f4086dbd68743f8"><td class="memItemLeft" align="right" valign="top"><a id="a861fcc714a4b25a01f4086dbd68743f8" name="a861fcc714a4b25a01f4086dbd68743f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN22</b>&#160;&#160;&#160;1 &lt;&lt; DDA0</td></tr>
<tr class="separator:a861fcc714a4b25a01f4086dbd68743f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865918ea0e9cb01efb251e02c20e8350"><td class="memItemLeft" align="right" valign="top"><a id="a865918ea0e9cb01efb251e02c20e8350" name="a865918ea0e9cb01efb251e02c20e8350"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN23</b>&#160;&#160;&#160;1 &lt;&lt; DDA1</td></tr>
<tr class="separator:a865918ea0e9cb01efb251e02c20e8350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2673a5fe4a7902023de8e0f7b77b1c"><td class="memItemLeft" align="right" valign="top"><a id="a1f2673a5fe4a7902023de8e0f7b77b1c" name="a1f2673a5fe4a7902023de8e0f7b77b1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN24</b>&#160;&#160;&#160;1 &lt;&lt; DDA2</td></tr>
<tr class="separator:a1f2673a5fe4a7902023de8e0f7b77b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3ed14e1cd3efffe1ed5d7856430899"><td class="memItemLeft" align="right" valign="top"><a id="afb3ed14e1cd3efffe1ed5d7856430899" name="afb3ed14e1cd3efffe1ed5d7856430899"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN25</b>&#160;&#160;&#160;1 &lt;&lt; DDA3</td></tr>
<tr class="separator:afb3ed14e1cd3efffe1ed5d7856430899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7c7228fc2b30931181535733ed025e"><td class="memItemLeft" align="right" valign="top"><a id="a6a7c7228fc2b30931181535733ed025e" name="a6a7c7228fc2b30931181535733ed025e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN26</b>&#160;&#160;&#160;1 &lt;&lt; DDA4</td></tr>
<tr class="separator:a6a7c7228fc2b30931181535733ed025e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc27a196ebf07e71ee10c4d6ec17ea37"><td class="memItemLeft" align="right" valign="top"><a id="acc27a196ebf07e71ee10c4d6ec17ea37" name="acc27a196ebf07e71ee10c4d6ec17ea37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN27</b>&#160;&#160;&#160;1 &lt;&lt; DDA5</td></tr>
<tr class="separator:acc27a196ebf07e71ee10c4d6ec17ea37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eb1848512ab5076deee6daf09056c6"><td class="memItemLeft" align="right" valign="top"><a id="a27eb1848512ab5076deee6daf09056c6" name="a27eb1848512ab5076deee6daf09056c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN28</b>&#160;&#160;&#160;1 &lt;&lt; DDA6</td></tr>
<tr class="separator:a27eb1848512ab5076deee6daf09056c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270433d8c9ac3f5da123043d5c82b438"><td class="memItemLeft" align="right" valign="top"><a id="a270433d8c9ac3f5da123043d5c82b438" name="a270433d8c9ac3f5da123043d5c82b438"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN29</b>&#160;&#160;&#160;1 &lt;&lt; DDA7</td></tr>
<tr class="separator:a270433d8c9ac3f5da123043d5c82b438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13de9a5cf550b533a7436e4aeb2ee3c4"><td class="memItemLeft" align="right" valign="top"><a id="a13de9a5cf550b533a7436e4aeb2ee3c4" name="a13de9a5cf550b533a7436e4aeb2ee3c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DS1</b>&#160;&#160;&#160;0b1110 &lt;&lt; 4</td></tr>
<tr class="separator:a13de9a5cf550b533a7436e4aeb2ee3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab121c2e05411ef3dd0eccb189ac7b88e"><td class="memItemLeft" align="right" valign="top"><a id="ab121c2e05411ef3dd0eccb189ac7b88e" name="ab121c2e05411ef3dd0eccb189ac7b88e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DS2</b>&#160;&#160;&#160;0b1101 &lt;&lt; 4</td></tr>
<tr class="separator:ab121c2e05411ef3dd0eccb189ac7b88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2543c6b8c507a9034ce65b83a7f464"><td class="memItemLeft" align="right" valign="top"><a id="abb2543c6b8c507a9034ce65b83a7f464" name="abb2543c6b8c507a9034ce65b83a7f464"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DS3</b>&#160;&#160;&#160;0b1011 &lt;&lt; 4</td></tr>
<tr class="separator:abb2543c6b8c507a9034ce65b83a7f464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10acfaf788d074341e5d79527bd82bd"><td class="memItemLeft" align="right" valign="top"><a id="ac10acfaf788d074341e5d79527bd82bd" name="ac10acfaf788d074341e5d79527bd82bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DS4</b>&#160;&#160;&#160;0b0111 &lt;&lt; 4</td></tr>
<tr class="separator:ac10acfaf788d074341e5d79527bd82bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6162f78ec6fc3457a077602a77e36992"><td class="memItemLeft" align="right" valign="top"><a id="a6162f78ec6fc3457a077602a77e36992" name="a6162f78ec6fc3457a077602a77e36992"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_D4</b>&#160;&#160;&#160;293</td></tr>
<tr class="separator:a6162f78ec6fc3457a077602a77e36992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147e4663d8161df841c418859a70f66f"><td class="memItemLeft" align="right" valign="top"><a id="a147e4663d8161df841c418859a70f66f" name="a147e4663d8161df841c418859a70f66f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_E4</b>&#160;&#160;&#160;329</td></tr>
<tr class="separator:a147e4663d8161df841c418859a70f66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbed706152a3d7114327fc5af3c7e07c"><td class="memItemLeft" align="right" valign="top"><a id="adbed706152a3d7114327fc5af3c7e07c" name="adbed706152a3d7114327fc5af3c7e07c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_C4</b>&#160;&#160;&#160;261</td></tr>
<tr class="separator:adbed706152a3d7114327fc5af3c7e07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0630dbc2c704089b77bda35dfea855b"><td class="memItemLeft" align="right" valign="top"><a id="aa0630dbc2c704089b77bda35dfea855b" name="aa0630dbc2c704089b77bda35dfea855b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_C3</b>&#160;&#160;&#160;130</td></tr>
<tr class="separator:aa0630dbc2c704089b77bda35dfea855b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b70b4fe537257e776eafd46d25e49b"><td class="memItemLeft" align="right" valign="top"><a id="a60b70b4fe537257e776eafd46d25e49b" name="a60b70b4fe537257e776eafd46d25e49b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_G3</b>&#160;&#160;&#160;196</td></tr>
<tr class="separator:a60b70b4fe537257e776eafd46d25e49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb884e0eaafb63c47cf20969e9a4d00f"><td class="memItemLeft" align="right" valign="top"><a id="adb884e0eaafb63c47cf20969e9a4d00f" name="adb884e0eaafb63c47cf20969e9a4d00f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_R</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:adb884e0eaafb63c47cf20969e9a4d00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8e52ae39cd9944199a77fe4f0e9f54"><td class="memItemLeft" align="right" valign="top"><a id="a0e8e52ae39cd9944199a77fe4f0e9f54" name="a0e8e52ae39cd9944199a77fe4f0e9f54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTONE</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a0e8e52ae39cd9944199a77fe4f0e9f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2c9634c251ca238f17bf10823f13a0"><td class="memItemLeft" align="right" valign="top"><a id="a9c2c9634c251ca238f17bf10823f13a0" name="a9c2c9634c251ca238f17bf10823f13a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTASKS</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a9c2c9634c251ca238f17bf10823f13a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7600506a41f3eb568a45fdb024e3ba74"><td class="memItemLeft" align="right" valign="top"><a id="a7600506a41f3eb568a45fdb024e3ba74" name="a7600506a41f3eb568a45fdb024e3ba74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACTUAL_N_TASKS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7600506a41f3eb568a45fdb024e3ba74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16509a75e3d3fc46b9df1726be486ec"><td class="memItemLeft" align="right" valign="top"><a id="ac16509a75e3d3fc46b9df1726be486ec" name="ac16509a75e3d3fc46b9df1726be486ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T1</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac16509a75e3d3fc46b9df1726be486ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259c2993ee45e06a4ea8150451a7a70e"><td class="memItemLeft" align="right" valign="top"><a id="a259c2993ee45e06a4ea8150451a7a70e" name="a259c2993ee45e06a4ea8150451a7a70e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T2</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a259c2993ee45e06a4ea8150451a7a70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d800c5f04f8638061876b9e32c6c508"><td class="memItemLeft" align="right" valign="top"><a id="a5d800c5f04f8638061876b9e32c6c508" name="a5d800c5f04f8638061876b9e32c6c508"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T3</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5d800c5f04f8638061876b9e32c6c508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adc6e5733fc3c22f0a7b2914188c49c90"><td class="memItemLeft" align="right" valign="top"><a id="adc6e5733fc3c22f0a7b2914188c49c90" name="adc6e5733fc3c22f0a7b2914188c49c90"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>state</b> { <b>READY</b>
, <b>RUNNING</b>
, <b>SLEEPING</b>
 }</td></tr>
<tr class="separator:adc6e5733fc3c22f0a7b2914188c49c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb846969d4906d45e2b01e24abca94a1"><td class="memItemLeft" align="right" valign="top"><a id="adb846969d4906d45e2b01e24abca94a1" name="adb846969d4906d45e2b01e24abca94a1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>flag_state</b> { <b>PENDING</b>
, <b>DONE</b>
 }</td></tr>
<tr class="separator:adb846969d4906d45e2b01e24abca94a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad918c622cb258b19335463109f0b7996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_r_i4_8h.html#ad918c622cb258b19335463109f0b7996">sleep_474</a> (long t)</td></tr>
<tr class="memdesc:ad918c622cb258b19335463109f0b7996"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function takes a long t and set sleepTasks[currentTasks]'s time to t and set state to SLEEPING to sleep.  <a href="_s_r_r_i4_8h.html#ad918c622cb258b19335463109f0b7996">More...</a><br /></td></tr>
<tr class="separator:ad918c622cb258b19335463109f0b7996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa795a3f5ae7c3378d219ad1ca83a282d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_r_i4_8h.html#aa795a3f5ae7c3378d219ad1ca83a282d">schedule_sync</a> ()</td></tr>
<tr class="memdesc:aa795a3f5ae7c3378d219ad1ca83a282d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function synchronizes the time for sleeping and running time. It updates remaining sleep time, wakes up sleeping tasks, and change It changes the corresponding state to READY and resets flag at the end.  <a href="_s_r_r_i4_8h.html#aa795a3f5ae7c3378d219ad1ca83a282d">More...</a><br /></td></tr>
<tr class="separator:aa795a3f5ae7c3378d219ad1ca83a282d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8db9502aca01bcdf1d433e9f46d16b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_r_i4_8h.html#adc8db9502aca01bcdf1d433e9f46d16b">interrupt_setup</a> ()</td></tr>
<tr class="memdesc:adc8db9502aca01bcdf1d433e9f46d16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">hardware timer is employed to generate an interrupt for each tick (2ms)  <a href="_s_r_r_i4_8h.html#adc8db9502aca01bcdf1d433e9f46d16b">More...</a><br /></td></tr>
<tr class="separator:adc8db9502aca01bcdf1d433e9f46d16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b4ac841df7c446aec94564e5a75c95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_r_i4_8h.html#ae9b4ac841df7c446aec94564e5a75c95">speaker_setup</a> ()</td></tr>
<tr class="memdesc:ae9b4ac841df7c446aec94564e5a75c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speaker setup.  <a href="_s_r_r_i4_8h.html#ae9b4ac841df7c446aec94564e5a75c95">More...</a><br /></td></tr>
<tr class="separator:ae9b4ac841df7c446aec94564e5a75c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338e9711e5868874ef44a65a1c6ce5b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_r_i4_8h.html#a338e9711e5868874ef44a65a1c6ce5b0">seven_segment_setup</a> ()</td></tr>
<tr class="memdesc:a338e9711e5868874ef44a65a1c6ce5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">7 segment display setup  <a href="_s_r_r_i4_8h.html#a338e9711e5868874ef44a65a1c6ce5b0">More...</a><br /></td></tr>
<tr class="separator:a338e9711e5868874ef44a65a1c6ce5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3fa2515d36e9ac7322be1a414c48b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_r_i4_8h.html#a1f3fa2515d36e9ac7322be1a414c48b1">LED_setup</a> ()</td></tr>
<tr class="memdesc:a1f3fa2515d36e9ac7322be1a414c48b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED setup.  <a href="_s_r_r_i4_8h.html#a1f3fa2515d36e9ac7322be1a414c48b1">More...</a><br /></td></tr>
<tr class="separator:a1f3fa2515d36e9ac7322be1a414c48b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520643fae9a5bb426c0c6d4affa68a01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_r_i4_8h.html#a520643fae9a5bb426c0c6d4affa68a01">set_OC3A_freq</a> (uint32_t freq)</td></tr>
<tr class="memdesc:a520643fae9a5bb426c0c6d4affa68a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">with a prescale of 8, it converts the frequency to N.  <a href="_s_r_r_i4_8h.html#a520643fae9a5bb426c0c6d4affa68a01">More...</a><br /></td></tr>
<tr class="separator:a520643fae9a5bb426c0c6d4affa68a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981008700b24339f2f3510a01188a336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_r_i4_8h.html#a981008700b24339f2f3510a01188a336">Task1</a> ()</td></tr>
<tr class="memdesc:a981008700b24339f2f3510a01188a336"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED turns on for 250ms and off for 750ms.  <a href="_s_r_r_i4_8h.html#a981008700b24339f2f3510a01188a336">More...</a><br /></td></tr>
<tr class="separator:a981008700b24339f2f3510a01188a336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ca17e52cd2a385f36d93d00e135083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_r_i4_8h.html#a48ca17e52cd2a385f36d93d00e135083">Task2</a> ()</td></tr>
<tr class="memdesc:a48ca17e52cd2a385f36d93d00e135083"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function plays 13 different tones.  <a href="_s_r_r_i4_8h.html#a48ca17e52cd2a385f36d93d00e135083">More...</a><br /></td></tr>
<tr class="separator:a48ca17e52cd2a385f36d93d00e135083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d00ae2cc8d58d5922cbf8af0e4e53b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_r_i4_8h.html#a1d00ae2cc8d58d5922cbf8af0e4e53b0">Task3</a> ()</td></tr>
<tr class="memdesc:a1d00ae2cc8d58d5922cbf8af0e4e53b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">It counts up and displays on 4bit 7-segment.  <a href="_s_r_r_i4_8h.html#a1d00ae2cc8d58d5922cbf8af0e4e53b0">More...</a><br /></td></tr>
<tr class="separator:a1d00ae2cc8d58d5922cbf8af0e4e53b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6736549d34e3776c0e19e9ed2dc25fe1"><td class="memItemLeft" align="right" valign="top"><a id="a6736549d34e3776c0e19e9ed2dc25fe1" name="a6736549d34e3776c0e19e9ed2dc25fe1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displaySetup</b> ()</td></tr>
<tr class="separator:a6736549d34e3776c0e19e9ed2dc25fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd1910538681ce843637531e10d7bec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_r_i4_8h.html#addd1910538681ce843637531e10d7bec">convert</a> (int *digits, int count)</td></tr>
<tr class="memdesc:addd1910538681ce843637531e10d7bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function takes a number and computes each bit field for 7-seg display.  <a href="_s_r_r_i4_8h.html#addd1910538681ce843637531e10d7bec">More...</a><br /></td></tr>
<tr class="separator:addd1910538681ce843637531e10d7bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e49f538059ec05fa3921fa26456f418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_r_i4_8h.html#a1e49f538059ec05fa3921fa26456f418">display_segment</a> (byte temp[7])</td></tr>
<tr class="memdesc:a1e49f538059ec05fa3921fa26456f418"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions takes a byte array from Task4_1 and Task4_2 and displays the corresponding numbers on 7-seg.  <a href="_s_r_r_i4_8h.html#a1e49f538059ec05fa3921fa26456f418">More...</a><br /></td></tr>
<tr class="separator:a1e49f538059ec05fa3921fa26456f418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6cd945266a7d430d2b8b2e89aadf0d36"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_r_i4_8h.html#a6cd945266a7d430d2b8b2e89aadf0d36">seven_seg_counting</a> [10][7]</td></tr>
<tr class="separator:a6cd945266a7d430d2b8b2e89aadf0d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c8a5eda9a66e3eae61c7c18e163d43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_r_r_i4_8h.html#a56c8a5eda9a66e3eae61c7c18e163d43">melody</a> []</td></tr>
<tr class="separator:a56c8a5eda9a66e3eae61c7c18e163d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >header file for <a class="el" href="_demo4_8ino.html" title="Task1, Task2, and Task3 concurrently using SRRI @detail: Task1() is blinking LED for 1000ms Task2() p...">Demo4.ino</a> </p>
<dl class="section author"><dt>Author</dt><dd>Nakseung Choi 1572578 Kejin Li 1978130 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21-May-2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="addd1910538681ce843637531e10d7bec" name="addd1910538681ce843637531e10d7bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd1910538681ce843637531e10d7bec">&#9670;&nbsp;</a></span>convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function takes a number and computes each bit field for 7-seg display. </p>
<p ><a class="el" href="_demo4_8ino.html#addd1910538681ce843637531e10d7bec" title="this function takes a number and computes each bit field for 7-seg display.">convert(int * digits, int temp)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>the number to be computed. </td></tr>
    <tr><td class="paramname">digits</td><td>0 = 1's 1 = 10's 2 = 100's 3 = 1000's </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e49f538059ec05fa3921fa26456f418" name="a1e49f538059ec05fa3921fa26456f418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e49f538059ec05fa3921fa26456f418">&#9670;&nbsp;</a></span>display_segment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_segment </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>temp</em>[7]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions takes a byte array from Task4_1 and Task4_2 and displays the corresponding numbers on 7-seg. </p>
<p ><a class="el" href="_demo4_8ino.html#a1e49f538059ec05fa3921fa26456f418" title="This functions takes a byte array from Task4_1 and Task4_2 and displays the corresponding numbers on ...">display_segment(byte temp[7])</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>an int variable that is added by all 7 elements of the byte array to display the number on 7-seg. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc8db9502aca01bcdf1d433e9f46d16b" name="adc8db9502aca01bcdf1d433e9f46d16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8db9502aca01bcdf1d433e9f46d16b">&#9670;&nbsp;</a></span>interrupt_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interrupt_setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hardware timer is employed to generate an interrupt for each tick (2ms) </p>
<p ><a class="el" href="_demo4_8ino.html#adc8db9502aca01bcdf1d433e9f46d16b" title="hardware timer is employed to generate an interrupt for each tick (2ms)">interrupt_setup()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TCCR4A</td><td>Enable compare output mode </td></tr>
    <tr><td class="paramname">TCCR4B</td><td>Enable Waveform Generation Mode (set WGM42 to 1) and set the precale to 1 </td></tr>
    <tr><td class="paramname">OCR4A</td><td>set to 32000 for 2ms </td></tr>
    <tr><td class="paramname">TCNT3H</td><td>initially set to 0 to start counting. </td></tr>
    <tr><td class="paramname">SREG</td><td>so-called "master interrupt" This needs to be enabled to be able to use interrupt </td></tr>
    <tr><td class="paramname">TIMSK4</td><td>enable interrupt on counter 4A (output compare A match interrupt) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f3fa2515d36e9ac7322be1a414c48b1" name="a1f3fa2515d36e9ac7322be1a414c48b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3fa2515d36e9ac7322be1a414c48b1">&#9670;&nbsp;</a></span>LED_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LED_setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED setup. </p>
<p ><a class="el" href="_demo4_8ino.html#a1f3fa2515d36e9ac7322be1a414c48b1" title="LED setup.">LED_setup()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PIN47</td><td>activate the actual PIN47 on ATMEGA </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa795a3f5ae7c3378d219ad1ca83a282d" name="aa795a3f5ae7c3378d219ad1ca83a282d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa795a3f5ae7c3378d219ad1ca83a282d">&#9670;&nbsp;</a></span>schedule_sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void schedule_sync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function synchronizes the time for sleeping and running time. It updates remaining sleep time, wakes up sleeping tasks, and change It changes the corresponding state to READY and resets flag at the end. </p>
<p ><a class="el" href="_demo4_8ino.html#aa795a3f5ae7c3378d219ad1ca83a282d" title="This function synchronizes the time for sleeping and running time. It updates remaining sleep time,...">schedule_sync()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">little_comp</td><td>It increments by one every time when interupt occurs. </td></tr>
    <tr><td class="paramname">sleepTasks</td><td>This decrement by 2 to count how long a task sleeps. </td></tr>
    <tr><td class="paramname">timeTasks</td><td>This increment by 2 to count how long a task runs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a520643fae9a5bb426c0c6d4affa68a01" name="a520643fae9a5bb426c0c6d4affa68a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520643fae9a5bb426c0c6d4affa68a01">&#9670;&nbsp;</a></span>set_OC3A_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_OC3A_freq </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>with a prescale of 8, it converts the frequency to N. </p>
<p ><a class="el" href="_demo4_8ino.html#a520643fae9a5bb426c0c6d4affa68a01" title="with a prescale of 8, it converts the frequency to N.">set_OC3A_freq(uint32_t freq)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PRE_SCALE</td><td>OCR3A </td></tr>
    <tr><td class="paramname">TCNT4_COUNTER</td><td>TCNT4 counter sets to 0 </td></tr>
    <tr><td class="paramname">freq</td><td>frequency from melody[] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a338e9711e5868874ef44a65a1c6ce5b0" name="a338e9711e5868874ef44a65a1c6ce5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338e9711e5868874ef44a65a1c6ce5b0">&#9670;&nbsp;</a></span>seven_segment_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void seven_segment_setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>7 segment display setup </p>
<p ><a class="el" href="_demo4_8ino.html#a338e9711e5868874ef44a65a1c6ce5b0" title="7 segment display setup">seven_segment_setup()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PIN29</td><td>Each PIN represents the physical PIN number on ATMEGA 2560. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad918c622cb258b19335463109f0b7996" name="ad918c622cb258b19335463109f0b7996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad918c622cb258b19335463109f0b7996">&#9670;&nbsp;</a></span>sleep_474()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sleep_474 </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function takes a long t and set sleepTasks[currentTasks]'s time to t and set state to SLEEPING to sleep. </p>
<p ><a class="el" href="_demo4_8ino.html#ad918c622cb258b19335463109f0b7996" title="this function takes a long t and set sleepTasks[currentTasks]&#39;s time to t and set state to SLEEPING t...">sleep_474(long t)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sleepTasks</td><td>set to t to sleep for t period. </td></tr>
    <tr><td class="paramname">stateTasks</td><td>set to SLEEPING to change the currentTasks state to SLEEPING. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9b4ac841df7c446aec94564e5a75c95" name="ae9b4ac841df7c446aec94564e5a75c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b4ac841df7c446aec94564e5a75c95">&#9670;&nbsp;</a></span>speaker_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void speaker_setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speaker setup. </p>
<p ><a class="el" href="_demo4_8ino.html#ae9b4ac841df7c446aec94564e5a75c95" title="Speaker setup.">speaker_setup()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SYSTEM_REG_A</td><td>Enable compare output mode with TCCR3A </td></tr>
    <tr><td class="paramname">SYSTEM_REG_B</td><td>Enable Waveform Generation Mode (set WGM32 to 1) and Set prescale to 8 </td></tr>
    <tr><td class="paramname">PRE_SCALE</td><td>Set OCR3A to 0 <br  />
 </td></tr>
    <tr><td class="paramname">TCNT4_COUNTER</td><td>initialize TCNT4 to be 0. </td></tr>
    <tr><td class="paramname">SPEAKER_DDRE</td><td>Enable DDE3 (PIN 5) </td></tr>
    <tr><td class="paramname">SPEAKER_PORTE</td><td>Enable PIN5 to be an output mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a981008700b24339f2f3510a01188a336" name="a981008700b24339f2f3510a01188a336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981008700b24339f2f3510a01188a336">&#9670;&nbsp;</a></span>Task1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED turns on for 250ms and off for 750ms. </p>
<p ><a class="el" href="_demo4_8ino.html#a981008700b24339f2f3510a01188a336" title="LED turns on for 250ms and off for 750ms.">Task1()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LED_PORT</td><td>PORTL </td></tr>
    <tr><td class="paramname">PIN47</td><td>Actualy PIN number on ATMEGA </td></tr>
    <tr><td class="paramname">LED_ON</td><td>250ms on time </td></tr>
    <tr><td class="paramname">LED_OFF</td><td>750ms off time </td></tr>
    <tr><td class="paramname">LED_TOTAL</td><td>1000ms after one second, time set back to zero. </td></tr>
    <tr><td class="paramname">sleep_474</td><td>a function that takes a long integer and set sleeping time and state of the current task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48ca17e52cd2a385f36d93d00e135083" name="a48ca17e52cd2a385f36d93d00e135083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ca17e52cd2a385f36d93d00e135083">&#9670;&nbsp;</a></span>Task2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function plays 13 different tones. </p>
<p ><a class="el" href="_demo4_8ino.html#a48ca17e52cd2a385f36d93d00e135083" title="This function plays 13 different tones.">Task2()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sleep_474</td><td>a function that makes a task sleep for a set period of time. </td></tr>
    <tr><td class="paramname">TONE_DURATION</td><td>200ms each tone plays for 200ms </td></tr>
    <tr><td class="paramname">SLEEP_DURATION</td><td>4000ms sleeps for 4 seconds after all tones are played. </td></tr>
    <tr><td class="paramname">melody</td><td>an array that all frequencies are stored. </td></tr>
    <tr><td class="paramname">set_OC3A_freq</td><td>a function that does calculation for a tone to play at a certain frequency. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d00ae2cc8d58d5922cbf8af0e4e53b0" name="a1d00ae2cc8d58d5922cbf8af0e4e53b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d00ae2cc8d58d5922cbf8af0e4e53b0">&#9670;&nbsp;</a></span>Task3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It counts up and displays on 4bit 7-segment. </p>
<p ><a class="el" href="_demo4_8ino.html#a48ca17e52cd2a385f36d93d00e135083" title="This function plays 13 different tones.">Task2()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digits</td><td>0 = 1's 1 = 10's 2 = 100's 3 = 1000's </td></tr>
    <tr><td class="paramname">convert</td><td>converts count and places in array to display. </td></tr>
    <tr><td class="paramname">disp</td><td>pointer that stores the addresses of seven_seg_counting. </td></tr>
    <tr><td class="paramname">display_segment</td><td>takes a pointer pointing to the addresses of seven_seg_counting and displays the number. </td></tr>
    <tr><td class="paramname">count</td><td>increments by one. used for count displayed on 7-seg. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a56c8a5eda9a66e3eae61c7c18e163d43" name="a56c8a5eda9a66e3eae61c7c18e163d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c8a5eda9a66e3eae61c7c18e163d43">&#9670;&nbsp;</a></span>melody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int melody[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { NOTE_D4, NOTE_R, NOTE_E4, NOTE_R, NOTE_C4, NOTE_R, NOTE_C3,</div>
<div class="line">                 NOTE_R, NOTE_G3, NOTE_G3, NOTE_G3, NOTE_G3, NOTE_R }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6cd945266a7d430d2b8b2e89aadf0d36" name="a6cd945266a7d430d2b8b2e89aadf0d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd945266a7d430d2b8b2e89aadf0d36">&#9670;&nbsp;</a></span>seven_seg_counting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte seven_seg_counting[10][7]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { { 1,1,1,1,1,1,0 },  </div>
<div class="line">                                   { 0,1,1,0,0,0,0 },  </div>
<div class="line">                                   { 1,1,0,1,1,0,1 },  </div>
<div class="line">                                   { 1,1,1,1,0,0,1 },  </div>
<div class="line">                                   { 0,1,1,0,0,1,1 },  </div>
<div class="line">                                   { 1,0,1,1,0,1,1 },  </div>
<div class="line">                                   { 1,0,1,1,1,1,1 },  </div>
<div class="line">                                   { 1,1,1,0,0,0,0 },  </div>
<div class="line">                                   { 1,1,1,1,1,1,1 },  </div>
<div class="line">                                   { 1,1,1,0,0,1,1 }   </div>
<div class="line">                                   }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
