<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Demo4/SRRI4.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db0f11133c0db230f19562de31427922.html">Demo4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SRRI4.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_s_r_r_i4_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// 16-bit timer/counter set up for speaker</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define SYSTEM_REG_3A TCCR3A</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define SYSTEM_REG_3B TCCR3B</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define TCNT4_COUNTER TCNT4</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define PRE_SCALE OCR3A</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define SPEAKER_DDRE DDRE</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define SPEAKER_PORTE PORTE</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// set up for LEDs</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define LED_DDR DDRL</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define LED_PORT PORTL</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define PIN47 1 &lt;&lt; DDL2</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define LED_ON 250</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define LED_OFF 750</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define LED_TOTAL 1000</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">//Speaker setup</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define PIN5 1 &lt;&lt; DDE3</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// durations for LED, tones, sleep, and time counting.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define LED_DURATION 250</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define N_FLASH 3</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define TONE_DURATION 200</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define SLEEP_DURATION 4000</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define TIME_COUNTING (NTONE * TONE_DURATION) + SLEEP_DURATION</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// 4bit 7-segment setup</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define PIN13 1 &lt;&lt; DDB7 </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define PIN12 1 &lt;&lt; DDB6 </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define PIN11 1 &lt;&lt; DDB5 </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define PIN10 1 &lt;&lt; DDB4</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define PIN22 1 &lt;&lt; DDA0 </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define PIN23 1 &lt;&lt; DDA1 </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define PIN24 1 &lt;&lt; DDA2 </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define PIN25 1 &lt;&lt; DDA3</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define PIN26 1 &lt;&lt; DDA4 </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define PIN27 1 &lt;&lt; DDA5 </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define PIN28 1 &lt;&lt; DDA6 </span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#define PIN29 1 &lt;&lt; DDA7</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define DS1 0b1110 &lt;&lt; 4</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#define DS2 0b1101 &lt;&lt; 4</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define DS3 0b1011 &lt;&lt; 4</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#define DS4 0b0111 &lt;&lt; 4</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">byte</span> seven_seg_counting[10][7] = { { 1,1,1,1,1,1,0 },  <span class="comment">// = 0</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                                   { 0,1,1,0,0,0,0 },  <span class="comment">// = 1</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                                   { 1,1,0,1,1,0,1 },  <span class="comment">// = 2</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                                   { 1,1,1,1,0,0,1 },  <span class="comment">// = 3</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                                   { 0,1,1,0,0,1,1 },  <span class="comment">// = 4</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                                   { 1,0,1,1,0,1,1 },  <span class="comment">// = 5</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                                   { 1,0,1,1,1,1,1 },  <span class="comment">// = 6</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                                   { 1,1,1,0,0,0,0 },  <span class="comment">// = 7</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                                   { 1,1,1,1,1,1,1 },  <span class="comment">// = 8</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                                   { 1,1,1,0,0,1,1 }   <span class="comment">// = 9</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                                   };</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">// frequencies for tones</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#define NOTE_D4 293</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#define NOTE_E4 329</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#define NOTE_C4 261</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#define NOTE_C3 130</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#define NOTE_G3 196</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#define NOTE_R 0</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#define NTONE 13</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">int</span> melody[] = { NOTE_D4, NOTE_R, NOTE_E4, NOTE_R, NOTE_C4, NOTE_R, NOTE_C3,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                 NOTE_R, NOTE_G3, NOTE_G3, NOTE_G3, NOTE_G3, NOTE_R };</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">// number of tasks</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#define NTASKS 10</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#define ACTUAL_N_TASKS 2</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#define T1 0</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#define T2 1</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#define T3 2</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">enum</span> state{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  READY, </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  RUNNING, </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  SLEEPING</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>};</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">enum</span> flag_state{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  PENDING, </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  DONE</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>};</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">/* </span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment"> * Function prototypes</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment"> * Detail explanations for all of the functions are in the main Demo4.ino</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">*/</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keywordtype">void</span> <a class="code hl_function" href="_s_r_r_i4_8h.html#ad918c622cb258b19335463109f0b7996">sleep_474</a>(<span class="keywordtype">long</span> t);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keywordtype">void</span> <a class="code hl_function" href="_s_r_r_i4_8h.html#aa795a3f5ae7c3378d219ad1ca83a282d">schedule_sync</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keywordtype">void</span> <a class="code hl_function" href="_s_r_r_i4_8h.html#adc8db9502aca01bcdf1d433e9f46d16b">interrupt_setup</a>();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keywordtype">void</span> <a class="code hl_function" href="_s_r_r_i4_8h.html#ae9b4ac841df7c446aec94564e5a75c95">speaker_setup</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keywordtype">void</span> <a class="code hl_function" href="_s_r_r_i4_8h.html#a338e9711e5868874ef44a65a1c6ce5b0">seven_segment_setup</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keywordtype">void</span> <a class="code hl_function" href="_s_r_r_i4_8h.html#a1f3fa2515d36e9ac7322be1a414c48b1">LED_setup</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keywordtype">void</span> <a class="code hl_function" href="_s_r_r_i4_8h.html#a520643fae9a5bb426c0c6d4affa68a01">set_OC3A_freq</a>(uint32_t freq);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keywordtype">void</span> <a class="code hl_function" href="_s_r_r_i4_8h.html#a981008700b24339f2f3510a01188a336">Task1</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keywordtype">void</span> <a class="code hl_function" href="_s_r_r_i4_8h.html#a48ca17e52cd2a385f36d93d00e135083">Task2</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keywordtype">void</span> <a class="code hl_function" href="_s_r_r_i4_8h.html#a1d00ae2cc8d58d5922cbf8af0e4e53b0">Task3</a>();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keywordtype">void</span> displaySetup();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keywordtype">void</span> <a class="code hl_function" href="_s_r_r_i4_8h.html#addd1910538681ce843637531e10d7bec">convert</a>(<span class="keywordtype">int</span> * digits, <span class="keywordtype">int</span> count);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keywordtype">void</span> <a class="code hl_function" href="_s_r_r_i4_8h.html#a1e49f538059ec05fa3921fa26456f418">display_segment</a>(<span class="keywordtype">byte</span> temp[7]);</div>
<div class="ttc" id="a_s_r_r_i4_8h_html_a1d00ae2cc8d58d5922cbf8af0e4e53b0"><div class="ttname"><a href="_s_r_r_i4_8h.html#a1d00ae2cc8d58d5922cbf8af0e4e53b0">Task3</a></div><div class="ttdeci">void Task3()</div><div class="ttdoc">It counts up and displays on 4bit 7-segment.</div><div class="ttdef"><b>Definition:</b> Demo4.ino:212</div></div>
<div class="ttc" id="a_s_r_r_i4_8h_html_a1e49f538059ec05fa3921fa26456f418"><div class="ttname"><a href="_s_r_r_i4_8h.html#a1e49f538059ec05fa3921fa26456f418">display_segment</a></div><div class="ttdeci">void display_segment(byte temp[7])</div><div class="ttdoc">This functions takes a byte array from Task4_1 and Task4_2 and displays the corresponding numbers on ...</div><div class="ttdef"><b>Definition:</b> Demo4.ino:257</div></div>
<div class="ttc" id="a_s_r_r_i4_8h_html_a1f3fa2515d36e9ac7322be1a414c48b1"><div class="ttname"><a href="_s_r_r_i4_8h.html#a1f3fa2515d36e9ac7322be1a414c48b1">LED_setup</a></div><div class="ttdeci">void LED_setup()</div><div class="ttdoc">LED setup.</div><div class="ttdef"><b>Definition:</b> Demo4.ino:269</div></div>
<div class="ttc" id="a_s_r_r_i4_8h_html_a338e9711e5868874ef44a65a1c6ce5b0"><div class="ttname"><a href="_s_r_r_i4_8h.html#a338e9711e5868874ef44a65a1c6ce5b0">seven_segment_setup</a></div><div class="ttdeci">void seven_segment_setup()</div><div class="ttdoc">7 segment display setup</div><div class="ttdef"><b>Definition:</b> Demo4.ino:312</div></div>
<div class="ttc" id="a_s_r_r_i4_8h_html_a48ca17e52cd2a385f36d93d00e135083"><div class="ttname"><a href="_s_r_r_i4_8h.html#a48ca17e52cd2a385f36d93d00e135083">Task2</a></div><div class="ttdeci">void Task2()</div><div class="ttdoc">This function plays 13 different tones.</div><div class="ttdef"><b>Definition:</b> Demo4.ino:175</div></div>
<div class="ttc" id="a_s_r_r_i4_8h_html_a520643fae9a5bb426c0c6d4affa68a01"><div class="ttname"><a href="_s_r_r_i4_8h.html#a520643fae9a5bb426c0c6d4affa68a01">set_OC3A_freq</a></div><div class="ttdeci">void set_OC3A_freq(uint32_t freq)</div><div class="ttdoc">with a prescale of 8, it converts the frequency to N.</div><div class="ttdef"><b>Definition:</b> Demo4.ino:129</div></div>
<div class="ttc" id="a_s_r_r_i4_8h_html_a981008700b24339f2f3510a01188a336"><div class="ttname"><a href="_s_r_r_i4_8h.html#a981008700b24339f2f3510a01188a336">Task1</a></div><div class="ttdeci">void Task1()</div><div class="ttdoc">LED turns on for 250ms and off for 750ms.</div><div class="ttdef"><b>Definition:</b> Demo4.ino:144</div></div>
<div class="ttc" id="a_s_r_r_i4_8h_html_aa795a3f5ae7c3378d219ad1ca83a282d"><div class="ttname"><a href="_s_r_r_i4_8h.html#aa795a3f5ae7c3378d219ad1ca83a282d">schedule_sync</a></div><div class="ttdeci">void schedule_sync()</div><div class="ttdoc">This function synchronizes the time for sleeping and running time. It updates remaining sleep time,...</div><div class="ttdef"><b>Definition:</b> Demo4.ino:100</div></div>
<div class="ttc" id="a_s_r_r_i4_8h_html_ad918c622cb258b19335463109f0b7996"><div class="ttname"><a href="_s_r_r_i4_8h.html#ad918c622cb258b19335463109f0b7996">sleep_474</a></div><div class="ttdeci">void sleep_474(long t)</div><div class="ttdoc">this function takes a long t and set sleepTasks[currentTasks]'s time to t and set state to SLEEPING t...</div><div class="ttdef"><b>Definition:</b> Demo4.ino:87</div></div>
<div class="ttc" id="a_s_r_r_i4_8h_html_adc8db9502aca01bcdf1d433e9f46d16b"><div class="ttname"><a href="_s_r_r_i4_8h.html#adc8db9502aca01bcdf1d433e9f46d16b">interrupt_setup</a></div><div class="ttdeci">void interrupt_setup()</div><div class="ttdoc">hardware timer is employed to generate an interrupt for each tick (2ms)</div><div class="ttdef"><b>Definition:</b> Demo4.ino:329</div></div>
<div class="ttc" id="a_s_r_r_i4_8h_html_addd1910538681ce843637531e10d7bec"><div class="ttname"><a href="_s_r_r_i4_8h.html#addd1910538681ce843637531e10d7bec">convert</a></div><div class="ttdeci">void convert(int *digits, int count)</div><div class="ttdoc">this function takes a number and computes each bit field for 7-seg display.</div><div class="ttdef"><b>Definition:</b> Demo4.ino:246</div></div>
<div class="ttc" id="a_s_r_r_i4_8h_html_ae9b4ac841df7c446aec94564e5a75c95"><div class="ttname"><a href="_s_r_r_i4_8h.html#ae9b4ac841df7c446aec94564e5a75c95">speaker_setup</a></div><div class="ttdeci">void speaker_setup()</div><div class="ttdoc">Speaker setup.</div><div class="ttdef"><b>Definition:</b> Demo4.ino:283</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
