<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>convert()&#160;:&#160;<a class="el" href="_demo4_8ino.html#addd1910538681ce843637531e10d7bec">Demo4.ino</a>, <a class="el" href="_s_r_r_i4_8h.html#addd1910538681ce843637531e10d7bec">SRRI4.h</a></li>
<li>display_segment()&#160;:&#160;<a class="el" href="_demo4_8ino.html#a1e49f538059ec05fa3921fa26456f418">Demo4.ino</a>, <a class="el" href="_s_r_r_i4_8h.html#a1e49f538059ec05fa3921fa26456f418">SRRI4.h</a></li>
<li>interrupt_setup()&#160;:&#160;<a class="el" href="_demo4_8ino.html#adc8db9502aca01bcdf1d433e9f46d16b">Demo4.ino</a>, <a class="el" href="_s_r_r_i4_8h.html#adc8db9502aca01bcdf1d433e9f46d16b">SRRI4.h</a></li>
<li>ISR()&#160;:&#160;<a class="el" href="_demo4_8ino.html#a8aa6a32130ab26be17555166513a23ba">Demo4.ino</a></li>
<li>LED_setup()&#160;:&#160;<a class="el" href="_demo4_8ino.html#a1f3fa2515d36e9ac7322be1a414c48b1">Demo4.ino</a>, <a class="el" href="_s_r_r_i4_8h.html#a1f3fa2515d36e9ac7322be1a414c48b1">SRRI4.h</a></li>
<li>loop()&#160;:&#160;<a class="el" href="_demo4_8ino.html#afe461d27b9c48d5921c00d521181f12f">Demo4.ino</a></li>
<li>schedule_sync()&#160;:&#160;<a class="el" href="_demo4_8ino.html#aa795a3f5ae7c3378d219ad1ca83a282d">Demo4.ino</a>, <a class="el" href="_s_r_r_i4_8h.html#aa795a3f5ae7c3378d219ad1ca83a282d">SRRI4.h</a></li>
<li>set_OC3A_freq()&#160;:&#160;<a class="el" href="_demo4_8ino.html#a520643fae9a5bb426c0c6d4affa68a01">Demo4.ino</a>, <a class="el" href="_s_r_r_i4_8h.html#a520643fae9a5bb426c0c6d4affa68a01">SRRI4.h</a></li>
<li>setup()&#160;:&#160;<a class="el" href="_demo4_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Demo4.ino</a></li>
<li>seven_segment_setup()&#160;:&#160;<a class="el" href="_demo4_8ino.html#a338e9711e5868874ef44a65a1c6ce5b0">Demo4.ino</a>, <a class="el" href="_s_r_r_i4_8h.html#a338e9711e5868874ef44a65a1c6ce5b0">SRRI4.h</a></li>
<li>sleep_474()&#160;:&#160;<a class="el" href="_demo4_8ino.html#ad918c622cb258b19335463109f0b7996">Demo4.ino</a>, <a class="el" href="_s_r_r_i4_8h.html#ad918c622cb258b19335463109f0b7996">SRRI4.h</a></li>
<li>speaker_setup()&#160;:&#160;<a class="el" href="_demo4_8ino.html#ae9b4ac841df7c446aec94564e5a75c95">Demo4.ino</a>, <a class="el" href="_s_r_r_i4_8h.html#ae9b4ac841df7c446aec94564e5a75c95">SRRI4.h</a></li>
<li>Task1()&#160;:&#160;<a class="el" href="_demo4_8ino.html#a981008700b24339f2f3510a01188a336">Demo4.ino</a>, <a class="el" href="_s_r_r_i4_8h.html#a981008700b24339f2f3510a01188a336">SRRI4.h</a></li>
<li>Task2()&#160;:&#160;<a class="el" href="_demo4_8ino.html#a48ca17e52cd2a385f36d93d00e135083">Demo4.ino</a>, <a class="el" href="_s_r_r_i4_8h.html#a48ca17e52cd2a385f36d93d00e135083">SRRI4.h</a></li>
<li>Task3()&#160;:&#160;<a class="el" href="_demo4_8ino.html#a1d00ae2cc8d58d5922cbf8af0e4e53b0">Demo4.ino</a>, <a class="el" href="_s_r_r_i4_8h.html#a1d00ae2cc8d58d5922cbf8af0e4e53b0">SRRI4.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
